<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-3/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:45:23 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Responsive Bootstrap Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="droba-loader">
        <div class="loader"></div>
    </div>
    <!--Preloader-->

    <div class="main-container-wrapper">
        <!-- Top bar area -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="index.html"><img src="img/core-img/logo.png" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="img/core-img/small-logo.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item app-search d-none d-sm-block">
                        <form role="search" class=""><input type="text" placeholder="Search..." class="form-control">
                            <button type="submit" class="search-btn mr-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search search-icon">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg></button></form>
                    </li>
                </ul>
                <ul class="top-navbar-area navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown dropdown-animate country">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                            <img class="mr-2 flex-30-img" src="img/shop-img/l5.png" alt="">English
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">

                            <a href="#" class="dropdown-item preview-item d-flex align-items-center"><img class="language-thumb" src="img/shop-img/l2.jpg" alt=""> Canada</a>
                            <a href="#" class="dropdown-item preview-item d-flex align-items-center"><img class="language-thumb" src="img/shop-img/l3.jpg" alt=""> France</a>
                            <a href="#" class="dropdown-item preview-item d-flex align-items-center"><img class="language-thumb" src="img/shop-img/l4.jpg" alt=""> Iran</a>
                            <a href="#" class="dropdown-item preview-item d-flex align-items-center"><img class="language-thumb" src="img/shop-img/l1.jpg" alt=""> IND</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown dropdown-animate">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown-2" href="#" data-toggle="dropdown">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail switch-icon">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown-2">
                            <div class="dropdown-header custom">
                                <h4>05</h4>
                                <p class="mb-0">New Message</p>
                            </div>
                            <div id="messageBox">
                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <img src="img/member-img/1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>Peter jhon.</h6>
                                                <p class="mb-0">Time to get to you now.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">01 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <img src="img/member-img/2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>Saldia jhon.</h6>
                                                <p class="mb-0">Time to get to you now.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">03 hour ago</span>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <img src="img/member-img/3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>Ajoy Das.</h6>
                                                <p class="mb-0">Time to get to you now.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">04 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <img src="img/member-img/4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>Purnima Punom.</h6>
                                                <p class="mb-0">Time to get to you now.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">05 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <img src="img/member-img/5.png" alt="">
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>jhon Punom.</h6>
                                                <p class="mb-0">Time to get to you now.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">06 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <img src="img/member-img/6.png" alt="">
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>Alex Punom.</h6>
                                                <p class="mb-0">Time to get to you now.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">07 hour ago</span>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown dropdown-animate">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown-3" href="#" data-toggle="dropdown">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell switch-icon">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown-3">
                            <div class="dropdown-header custom">
                                <h4>05</h4>
                                <p class="mb-0">App Notifications</p>
                            </div>
                            <div id="notificationsBox">
                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail primary-text-cu">
                                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                                    <polyline points="22,6 12,13 2,6"></polyline>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>New message.</h6>
                                                <p class="mb-0">Payout has been processed.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">01 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase sucess-text-cu">
                                                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>New Order Recieved.</h6>
                                                <p class="mb-0">You got new order.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">03 hour ago</span>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server warning-text-cu">
                                                    <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                                                    <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                                                    <line x1="6" y1="6" x2="6.01" y2="6"></line>
                                                    <line x1="6" y1="18" x2="6.01" y2="18"></line>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>New message.</h6>
                                                <p class="mb-0">Payout has been processed.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">04 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square danger-text-cu">
                                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>New message.</h6>
                                                <p class="mb-0">Payout has been processed.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">05 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gift info-text-cu">
                                                    <polyline points="20 12 20 22 4 22 4 12"></polyline>
                                                    <rect x="2" y="7" width="20" height="5"></rect>
                                                    <line x1="12" y1="22" x2="12" y2="7"></line>
                                                    <path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path>
                                                    <path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>New message.</h6>
                                                <p class="mb-0">Payout has been processed.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">06 hour ago</span>
                                    </div>
                                </a>

                                <a class="dropdown-item preview-item d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="notification-thumbnail">
                                            <div class="preview-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase dark-text-cu">
                                                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="notification-item-content d-flex">
                                            <div>
                                                <h6>New Order Recieved.</h6>
                                                <p class="mb-0">Payout has been processed.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="time-zone">
                                        <span class="mb-0">07 hour ago</span>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </li>

                    <li class="nav-item nav-profile dropdown dropdown-animate">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="img/member-img/contact-2.jpg" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown profile-top" aria-labelledby="profileDropdown">
                            <div class="profile-header d-flex align-items-center">
                                <div class="thumb-area">
                                    <img src="img/member-img/contact-2.jpg" alt="">
                                </div>
                                <div class="content-text">
                                    <h6>Jhon hasle</h6>
                                    <p class="mb-0">Premium Member</p>
                                </div>
                            </div>
                            <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user profile-icon">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg> My profile</a>

                            <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail profile-icon">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg> Inbox</a>

                            <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle profile-icon">
                                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                    <line x1="12" y1="9" x2="12" y2="13"></line>
                                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                </svg> Task</a>

                            <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle profile-icon">
                                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                </svg> Chat</a>

                            <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square profile-icon">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                </svg> Messages</a>

                            <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings profile-icon">
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                </svg> Settings</a>

                            <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out profile-icon">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg> Sign-out</a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-xl-none align-self-center" type="button" data-toggle="offcanvas">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid menu-bar-icon">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg></span>
                </button>
            </div>
        </nav>

        <div class="container-fluid page-body-wrapper">
            <!-- Side Menu area -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box link-icon">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#app" aria-expanded="false" aria-controls="app">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit link-icon">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            <span class="menu-title">Apps</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="app">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="inbox.html">Mail</a></li>
                                <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
                                <li class="nav-item"><a class="nav-link" href="chat-box.html">Chat box</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#elements" aria-expanded="false" aria-controls="elements">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather link-icon">
                                <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
                                <line x1="16" y1="8" x2="2" y2="22"></line>
                                <line x1="17.5" y1="15" x2="9" y2="15"></line>
                            </svg>
                            <span class="menu-title">UI Elements</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="elements">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="avatar.html">Avatar</a></li>
                                <li class="nav-item"><a class="nav-link" href="buttons.html">Button</a></li>
                                <li class="nav-item"><a class="nav-link" href="card.html">Card</a></li>
                                <li class="nav-item"><a class="nav-link" href="slider.html">Slider</a></li>
                                <li class="nav-item"><a class="nav-link" href="tab.html">Tab</a></li>
                                <li class="nav-item"><a class="nav-link" href="general.html">General</a></li>
                                <li class="nav-item"><a class="nav-link" href="progressbar.html">Progressbar</a></li>
                                <li class="nav-item"><a class="nav-link" href="notifications.html">Notification</a></li>
                                <li class="nav-item"><a class="nav-link" href="dropdown.html">Dropdown</a></li>
                                <li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="widgets.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar link-icon">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <span class="menu-title">Widget</span>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#job" aria-expanded="false" aria-controls="job">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell link-icon">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="menu-title">Project</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="job">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="project-list.html">Project List</a></li>
                                <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart link-icon">
                                <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                                <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                            </svg>
                            <span class="menu-title">Charts</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="charts">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="flot-chart.html">Flot Chart</a></li>
                                <li class="nav-item"> <a class="nav-link" href="chartist.html">Chartist Chart</a></li>
                                <li class="nav-item"> <a class="nav-link" href="morris-chart.html">Morris Chart</a></li>
                                <li class="nav-item"> <a class="nav-link" href="chart-js.html">Chart Js</a></li>
                                <li class="nav-item"> <a class="nav-link" href="c3-charts.html">C3 chart</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#general" aria-expanded="false" aria-controls="general">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard link-icon">
                                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                            </svg>
                            <span class="menu-title">Pages</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="general">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="blank.html">Start Page</a></li>
                                <li class="nav-item"><a class="nav-link" href="range.html">Range Slider</a></li>
                                <li class="nav-item"><a class="nav-link" href="timeline.html">Timeline</a></li>
                                <li class="nav-item"><a class="nav-link" href="modals.html">Modals</a></li>
                                <li class="nav-item"><a class="nav-link" href="toastr.html">Toastr</a></li>
                                <li class="nav-item"><a class="nav-link" href="preloader.html">Preloader</a></li>
                                <li class="nav-item"><a class="nav-link" href="sweet-alert.html">Sweet Alert</a></li>
                                <li class="nav-item"><a class="nav-link" href="nestable-list.html">Nestable List</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="todo-list.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list link-icon">
                                <line x1="8" y1="6" x2="21" y2="6"></line>
                                <line x1="8" y1="12" x2="21" y2="12"></line>
                                <line x1="8" y1="18" x2="21" y2="18"></line>
                                <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                <line x1="3" y1="18" x2="3.01" y2="18"></line>
                            </svg>
                            <span class="menu-title">Todo</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ecommerce" aria-expanded="false" aria-controls="ecommerce">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart link-icon">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                            <span class="menu-title">Ecommerce</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="ecommerce">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="product.html">Product</a></li>
                                <li class="nav-item"> <a class="nav-link" href="product-details.html">Single Product</a></li>
                                <li class="nav-item"> <a class="nav-link" href="order.html">Order</a></li>
                                <li class="nav-item"> <a class="nav-link" href="cart.html">Cart</a></li>
                                <li class="nav-item"> <a class="nav-link" href="checkout.html">Checkout</a></li>
                                <li class="nav-item"> <a class="nav-link" href="invoice.html">Invoice</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar link-icon">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <span class="menu-title">Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#form" aria-expanded="false" aria-controls="form">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder-minus link-icon">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                <line x1="9" y1="14" x2="15" y2="14"></line>
                            </svg>
                            <span class="menu-title">Forms</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="form">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="basic-form.html">Basic form</a></li>
                                <li class="nav-item"> <a class="nav-link" href="form-validation.html">Validation</a></li>
                                <li class="nav-item"> <a class="nav-link" href="form-switchers.html">Switchers</a></li>
                                <li class="nav-item"> <a class="nav-link" href="form-wizard.html">Form Wizard</a></li>
                                <li class="nav-item"> <a class="nav-link" href="form-input-mask.html">Input mask</a></li>
                                <li class="nav-item"> <a class="nav-link" href="file-upload.html">File upload</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tablet link-icon">
                                <rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                            <span class="menu-title">Tables</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="tables">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="basic-table.html">Basic table</a></li>
                                <li class="nav-item"> <a class="nav-link" href="data-table.html">Data table</a></li>
                                <li class="nav-item"> <a class="nav-link" href="table-layout-colourd.html">Table Layout Color</a></li>
                                <li class="nav-item"> <a class="nav-link" href="price-table.html">Price table</a></li>
                                <li class="nav-item"> <a class="nav-link" href="edit-table.html">Edit Table</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#advanced" aria-expanded="false" aria-controls="advanced">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book link-icon">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                            </svg>
                            <span class="menu-title">Advanced</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="advanced">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a></li>
                                <li class="nav-item"> <a class="nav-link" href="video.html">Video</a></li>
                                <li class="nav-item"> <a class="nav-link" href="session-timeout.html">Session timeout</a></li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item"> <a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="nav-item"> <a class="nav-link" href="404.html">404</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#user" aria-expanded="false" aria-controls="user">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock link-icon">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                            <span class="menu-title">User Page</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="user">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="login-2.html">Login - 2</a></li>
                                <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="register-2.html">Register - 2</a></li>
                                <li class="nav-item"><a class="nav-link" href="lock-screen.html">Lock Screen</a></li>
                                <li class="nav-item"><a class="nav-link" href="forget-password.html">Forget Password</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-aperture link-icon">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                                <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                                <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                                <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                                <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                                <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                            </svg>
                            <span class="menu-title">Icons</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="icons">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="font-awesome.html">Font Awesome</a></li>
                                <li class="nav-item"> <a class="nav-link" href="pe-7-stroke.html">Pe-7 stroke</a></li>
                                <li class="nav-item"> <a class="nav-link" href="matarial-icons.html">Materialize</a></li>
                                <li class="nav-item"> <a class="nav-link" href="themify-icons.html">Themify</a></li>
                                <li class="nav-item"> <a class="nav-link" href="elegant-icons.html">Elegant</a></li>
                                <li class="nav-item"> <a class="nav-link" href="et-line-icons.html">Et-line</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin link-icon">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span class="menu-title">Maps</span>
                            <i class="ti-angle-right"></i>
                        </a>
                        <div class="collapse" id="maps">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="vector-map.html">Vector</a></li>
                                <li class="nav-item"> <a class="nav-link" href="google-map.html">Google</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- Mani Page -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 order-md-2 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                                            <span class="card-title mb-0">Your cart</span>
                                            <span class="badge badge-primary font-14 badge-pill">3</span>
                                        </h4>
                                        <ul class="list-group mb-3">
                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <div class="checkout-thumb mb-10">
                                                        <img src="img/shop-img/6.jpg" alt="Product">
                                                    </div>
                                                    <h6 class="mb-0 font-14">Top-Sider Fathom</h6>
                                                </div>
                                                <span>$12</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <div class="checkout-thumb mb-10">
                                                        <img src="img/shop-img/1.jpg" alt="Product">
                                                    </div>
                                                    <h6 class="mb-0 font-14">Top-Sider Fathom</h6>
                                                </div>
                                                <span>$8</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <div class="checkout-thumb mb-10">
                                                        <img src="img/shop-img/2.jpg" alt="Product">
                                                    </div>
                                                    <h6 class="mb-0 font-14">Top-Sider Fathom</h6>
                                                </div>
                                                <span>$10</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between bg-light">
                                                <div>
                                                    <div class="checkout-thumb mb-10">
                                                        <img src="img/shop-img/3.jpg" alt="Product">
                                                    </div>
                                                    <h6 class="mb-0 font-14">Top-Sider Fathom</h6>
                                                </div>
                                                <span>$12</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Total (USD)</span>
                                                <strong>$42</strong>
                                            </li>
                                        </ul>

                                        <form class="card p-2">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Promo code">
                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-primary">Redeem</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-8 order-md-1">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Billing address</h4>
                                        <form class="needs-validation" novalidate="">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="font-14" for="firstName">First name</label>
                                                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                                                    <div class="invalid-feedback">
                                                        Valid first name is required.
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="font-14" for="lastName">Last name</label>
                                                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                                                    <div class="invalid-feedback">
                                                        Valid last name is required.
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label class="font-14" for="username">Username</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">@</span>
                                                    </div>
                                                    <input type="text" class="form-control" id="username" placeholder="Username" required="">
                                                    <div class="invalid-feedback" style="width: 100%;">
                                                        Your username is required.
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label class="font-14" for="email">Email <span class="text-muted">(Optional)</span></label>
                                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                                <div class="invalid-feedback">
                                                    Please enter a valid email address for shipping updates.
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label class="font-14" for="address">Address</label>
                                                <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                                                <div class="invalid-feedback">
                                                    Please enter your shipping address.
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label class="font-14" for="address2">Address 2 <span class="text-muted font-14">(Optional)</span></label>
                                                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                                            </div>

                                            <div class="row">
                                                <div class="col-md-5 mb-3">
                                                    <label class="font-14" for="country">Country</label>
                                                    <select class="custom-select d-block w-100" id="country" required="">
                                                        <option value="">Choose...</option>
                                                        <option>United States</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Please select a valid country.
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="font-14" for="state">State</label>
                                                    <select class="custom-select d-block w-100" id="state" required="">
                                                        <option class="font-14" value="">Choose...</option>
                                                        <option class="font-14">California</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Please provide a valid state.
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mb-3">
                                                    <label for="zip">Zip</label>
                                                    <input type="text" class="form-control" id="zip" placeholder="" required="">
                                                    <div class="invalid-feedback font-14">
                                                        Zip code required.
                                                    </div>
                                                </div>
                                            </div>
                                            <hr class="mb-4">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="same-address">
                                                <label class="custom-control-label font-14" for="same-address">Shipping address is the same as my billing address</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="save-info">
                                                <label class="custom-control-label font-14" for="save-info">Save this information for next time</label>
                                            </div>
                                            <hr class="mb-4">

                                            <h4 class="mb-3 font-18">Payment</h4>

                                            <div class="d-block my-3">
                                                <div class="custom-control custom-radio">
                                                    <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                                                    <label class="custom-control-label font-14" for="credit">Credit card</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                                    <label class="custom-control-label font-14" for="debit">Debit card</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                                    <label class="custom-control-label font-14" for="paypal">PayPal</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="cc-name" class="font-14">Name on card</label>
                                                    <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                                                    <small class="text-muted font-14">Full name as displayed on card</small>
                                                    <div class="invalid-feedback font-14">
                                                        Name on card is required
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="font-14" for="cc-number">Credit card number</label>
                                                    <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                                                    <div class="invalid-feedback font-14">
                                                        Credit card number is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 mb-3">
                                                    <label class="font-14" for="cc-expiration">Expiration</label>
                                                    <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                                                    <div class="invalid-feedback font-14">
                                                        Expiration date required
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mb-3">
                                                    <label for="cc-cvv" class="font-14">CVV</label>
                                                    <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                                                    <div class="invalid-feedback font-14">
                                                        Security code required
                                                    </div>
                                                </div>
                                            </div>
                                            <hr class="mb-4">
                                            <button class="btn btn-primary font-14" type="submit">Continue to checkout</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="footer-area footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <!-- Footer Area -->
                                <div class="d-sm-flex align-items-center justify-content-between">
                                    <!-- Copywrite Text -->
                                    <div class="copywrite-text">
                                        <p>Nijar &copy; 2020 created by <a href="#">Theme-zome</a></p>
                                    </div>
                                    <!-- Footer Nav -->
                                    <ul class="footer-nav d-flex align-items-center justify-content-center">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Purchase</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>

    <!-- Inject JS -->
    <script src="js/canvas.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/template.js"></script>
    <script src="js/default-assets/active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-3/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:45:24 GMT -->
</html>