<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:46:24 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Responsive Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Coming Soon Area Start -->
    <div class="coming-soon-area bg-img bg-overlay" style="background-image: url(img/bg-img/55.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-9">
                    <!-- Coming Soon Content  -->
                    <div class="coming-soon-content d-flex justify-content-between text-center">
                        <!-- Logo area -->
                        <div class="logo-area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Text And Form area -->
                        <div class="text-form-area">
                            <h2>Coming <span>Soon</span></h2>

                            <div class="countdown-timer wow fadeInUp" data-wow-delay="0.6s">
                                <div id="clock"></div>
                            </div>
                            <!-- News Letter area -->
                            <div class="news-letter-area wow shake" data-wow-delay="800ms">
                                <form action="https://demo.riktheme.com/nijar/side-menu-2/index.html" class="cs-form">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit">Notify us</button>
                                </form>
                            </div>
                        </div>

                        <!-- Social Info Area -->
                        <div class="social-info-area mt-30">
                            <p>Stay in touch:</p>
                            <a class="purple" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="sky" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a class="red" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            <a class="blue" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a class="red" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coming Soon Area End -->


    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>


</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:46:25 GMT -->
</html>