<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/forget-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:46:41 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Responsive Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body class="login-area">
    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="main-content- h-100vh">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                 <div class="col-sm-10 col-md-7 col-lg-5">
                    <!-- Middle Box -->
                    <div class="middle-box">
                        <div class="card">
                            <div class="log-header-arae bg-img d-flex align-items-center p-3 primary-color-overlay height-130" style="background-image: url(img/bg-img/7.jpg)">
                                <!-- Logo -->
                                <h4 class="font-22 mb-0 text-white">Forgot Password ?</h4>

                            </div>
                            <div class="card-body p-4">
                                <form action="#">
                                    <div class="form-group">
                                        <label class="lock-text text-dark">Email or Phone</label>
                                        <input type="text" class="form-control height-50" id="examplePassword1" placeholder="Email or Phone">
                                    </div>

                                    <div class="form-group mb-0">
                                        <button class="btn btn-primary btn-block" type="submit">Send Password</button>
                                    </div>
                                    <p class="text-center mt-20">I remembered my password.</p>
                                    <div class="row mt-15">
                                        <div class="col-12">
                                            <p class="text-center">Or Sign in as</p>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="btn btn-googleplus waves-effect waves-light mb-2 btn-block"><i class="fa fa-google mr-1"></i><span class="text-center">google</span></a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="btn btn-facebook waves-effect waves-light mb-2 btn-block"><i class="fa fa-facebook mr-1"></i><span class="text-center">facebook</span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/forget-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:46:41 GMT -->
</html>