<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:42:07 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Responsive Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="active"><a href="index.html"><i class='bx bx-home-heart'></i><span>Dashboard</span></a></li>
                            <li><a href="calendar.html"><i class='bx bx-calendar'></i><span>Calendar</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-briefcase-alt-2'></i> <span>Project</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="project-list.html">Project List</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="project-create.html">Project Create</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i><span>Widgets</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="session-timeout.html">Session timeout</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="todo-list.html">Todo List</a></li>
                                    <li><a href="nestable-list.html">Nestable List</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>Ui Elements</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="kanbanborad.html"><i class='bx bx-chalkboard'></i><span>Kanbanboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxs-cart'></i><span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="product-details.html">Products Details</a></li>
                                    <li><a href="order.html">Orders</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-bar-chart-square'></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                    <li><a href="chart-knob.html">Knob Chart</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="flot-chart.html">Flot Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Authentication</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="editors.html">Editor</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="edit-table.html">Edit Table</a></li>
                                </ul>
                            </li>
                            <li><a href="video.html"><i class='bx bx-video'></i><span>Video</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img/core-img/l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <!-- Full Screen Mode -->
                        <li class="full-screen-mode ml-1">
                            <a href="javascript:" id="fullScreenMode"><i class='bx bx-exit-fullscreen'></i></a>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/member-img/contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="dashboard-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-18">Dashboard</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item active">Welcome to Dashboard</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Widget -->
                            <div class="col-md-6 col-lg-3">
                                <div class="single-widger-cart mb-30">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="float-right"><i class='bx bxs-user-rectangle single-widget-icon'></i></div>
                                            <h5 class="font-14 mt-0">Customers</h5>
                                            <h3 class="mt-3 mb-3 font-20">46,356</h3>
                                            <p class="mb-0"><span class="text-success mr-2"><i class='bx bx-trending-up font-16'></i> 6.28%</span><span>Since last month</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Widget -->
                            <div class="col-md-6 col-lg-3">
                                <div class="single-widger-cart mb-30">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="float-right"><i class='bx bx-cart single-widget-icon'></i></div>
                                            <h5 class="font-14 mt-0">Orders</h5>
                                            <h3 class="mt-3 mb-3 font-20">2,456</h3>
                                            <p class="mb-0"><span class="text-danger mr-2"><i class='bx bx-trending-down font-16'></i> 1.28%</span><span>Since last month</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Widget -->
                            <div class="col-md-6 col-lg-3">
                                <div class="single-widger-cart mb-30">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="float-right"><i class='bx bx-dollar single-widget-icon'></i></div>
                                            <h5 class="font-14 mt-0">Revenue</h5>
                                            <h3 class="mt-3 mb-3 font-20">$45, 723</h3>
                                            <p class="mb-0"><span class="text-success mr-2"><i class='bx bx-trending-up font-16'></i> 9.28%</span><span>Since last month</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Widget -->
                            <div class="col-md-6 col-lg-3">
                                <div class="single-widger-cart mb-30">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="float-right"><i class='bx bx-bar-chart-alt single-widget-icon'></i></div>
                                            <h5 class="font-14 mt-0">Average Price</h5>
                                            <h3 class="mt-3 mb-3 font-20">$18.00</h3>
                                            <p class="mb-0"><span class="text-success mr-2"><i class='bx bx-trending-up font-16'></i> 9.28%</span><span>Since last month</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Revenue Area -->
                            <div class="col-lg-8">
                                <div class="card mb-30">
                                    <div class="card-body">
                                        <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                            <div class="widgets-card-title">
                                                <h5 class="card-title mb-0">Revenue</h5>
                                            </div>
                                            <div class="dashboard-dropdown">
                                                <div class="dropdown">
                                                    <button class="btn dropdown-toggle" type="button" id="dashboardDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown2">
                                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Chart -->
                                        <div id="apex-stacked-bar-chart"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Sales by Category -->
                            <div class="col-lg-4">
                                <div class="card mb-30">
                                    <div class="card-body">
                                        <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                            <div class="widgets-card-title">
                                                <h5 class="card-title mb-0">Sales By Category</h5>
                                            </div>
                                            <div class="dashboard-dropdown">
                                                <div class="dropdown">
                                                    <button class="btn dropdown-toggle" type="button" id="dashboardDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown1">
                                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Chart Area -->
                                        <div id="apexdonutchart"></div>

                                        <!-- Product Info -->
                                        <div class="row mt-20">
                                            <div class="col-6 mb-15 text-center">
                                                <h6 class="mb-0 font-14"><i class='bx bxs-bowling-ball text-primary font-12'></i> Phone : 56K</h6>
                                            </div>
                                            <div class="col-6 mb-15 text-center">
                                                <h6 class="mb-0 font-14"><i class='bx bxs-bowling-ball text-blue-cu font-12'></i> Cloths : 48K</h6>
                                            </div>
                                            <div class="col-6 mb-15 text-center">
                                                <h6 class="mb-0 font-14"><i class='bx bxs-bowling-ball text-success font-12'></i> Electro : 42K</h6>
                                            </div>
                                            <div class="col-6 mb-15 text-center">
                                                <h6 class="mb-0 font-14"><i class='bx bxs-bowling-ball text-warning font-12'></i> Others : 33K</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Monthly Invoice -->
                            <div class="col-lg-4">
                                <div class="card mb-30">
                                    <div class="card-body pb-0">
                                        <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                            <div class="widgets-card-title">
                                                <h5 class="card-title mb-0">Monthly Invoices</h5>
                                            </div>
                                            <div class="dashboard-dropdown">
                                                <div class="dropdown">
                                                    <button class="btn dropdown-toggle" type="button" id="dashboardDropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown5">
                                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <ul class="suggestions-lists">
                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bx-check bg-primary text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Jadrsha ios</h6>
                                                        <p class="mb-0 font-13"><span class="text-success">19 paid</span> out of 25</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">$</span>23,563</h6>
                                                    <p class="mb-0 font-13">Per month</p>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bx-check bg-success text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Lobanda Ltd.</h6>
                                                        <p class="mb-0 font-13"><span class="text-success">23 paid</span> out of 29</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">$</span>15,563</h6>
                                                    <p class="mb-0 font-13">Per month</p>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bx-check bg-warning text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Hiskla ios</h6>
                                                        <p class="mb-0 font-13"><span class="text-success">17 paid</span> out of 23</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">$</span>14,563</h6>
                                                    <p class="mb-0 font-13">Per month</p>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bx-check bg-danger text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Jadrsha ios</h6>
                                                        <p class="mb-0 font-13"><span class="text-success">19 paid</span> out of 25</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">$</span>23,563</h6>
                                                    <p class="mb-0 font-13">Per month</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Authors Profit -->
                            <div class="col-lg-4">
                                <div class="card mb-30">
                                    <div class="card-body pb-0">
                                        <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                            <div class="widgets-card-title">
                                                <h5 class="card-title mb-0">Authors Profit</h5>
                                            </div>
                                            <div class="dashboard-dropdown">
                                                <div class="dropdown">
                                                    <button class="btn dropdown-toggle" type="button" id="dashboardDropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown3">
                                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Suggestion List -->
                                        <ul class="suggestions-lists">
                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><img class="chat-img-2 mr-3" src="img/shop-img/17.jpg" alt=""></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Metriza Theme</h6>
                                                        <p class="mb-0 font-13">Theme Development</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-0 font-15"><span class="text-secondary">$</span>15895</h6>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><img class="chat-img-2 mr-3" src="img/shop-img/18.jpg" alt=""></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Motrila Ltd.</h6>
                                                        <p class="mb-0 font-13">Good Coffee &amp; Snacks </p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-0 font-15"><span class="text-secondary">$</span>2546</h6>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><img class="chat-img-2 mr-3" src="img/shop-img/19.jpg" alt=""></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Apoze Theme</h6>
                                                        <p class="mb-0 font-13">Make Development</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-0 font-15"><span class="text-secondary">$</span>14589</h6>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><img class="chat-img-2 mr-3" src="img/shop-img/20.jpg" alt=""></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Flt Themes</h6>
                                                        <p class="mb-0 font-13">Theme Development</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-0 font-15"><span class="text-secondary">$</span>56982</h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card mb-30">
                                    <div class="card-body pb-0">
                                        <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                            <div class="widgets-card-title">
                                                <h5 class="card-title mb-0">Payment History</h5>
                                            </div>
                                            <div class="dashboard-dropdown">
                                                <div class="dropdown">
                                                    <button class="btn dropdown-toggle" type="button" id="dashboardDropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown4">
                                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Suggestion List -->
                                        <ul class="suggestions-lists">
                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bxl-paypal bg-primary text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Deposit PayPal</h6>
                                                        <p class="mb-0 font-13">5 Jun, 16:33</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">+</span> 1523</h6>
                                                    <p class="mb-0 text-success text-right font-13">USD</p>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bx-check bg-danger text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Deposit from MTL</h6>
                                                        <p class="mb-0 font-13">6 Jun, 17:33</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">-</span> 1523</h6>
                                                    <p class="mb-0 text-success text-right font-13">USD</p>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bx-x bg-warning text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Cancelled</h6>
                                                        <p class="mb-0 font-13">5 Jun, 14:33</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">+</span> 0</h6>
                                                    <p class="mb-0 text-success text-right font-13">USD</p>
                                                </div>
                                            </li>

                                            <li class="d-flex justify-content-between mb-30 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div><i class='bx bx-chalkboard bg-primary text-white profile-icon'></i></div>
                                                    <div class="media-support-info">
                                                        <h6 class="mb-1 font-15">Refund</h6>
                                                        <p class="mb-0 font-13">5 Jun, 16:33</p>
                                                    </div>
                                                </div>
                                                <div class="media-support-amount">
                                                    <h6 class="mb-1 font-15"><span class="text-secondary">-</span> 400</h6>
                                                    <p class="mb-0 text-success text-right font-13">USD</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Dashboard Timeline -->
                            <div class="col-lg-4 box-margin">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                            <div class="widgets-card-title">
                                                <h5 class="card-title mb-0">Activity Timeline</h5>
                                            </div>
                                            <div class="dashboard-dropdown">
                                                <div class="dropdown">
                                                    <button class="btn dropdown-toggle" type="button" id="dashboardDropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown6">
                                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Dashboard Active Timeline -->
                                        <ul class="dashboard-active-timeline list-unstyled" id="dashboardTimeline">
                                            <li class="d-flex align-items-center mb-15">
                                                <div class="timeline-icon bg-primary mr-3">
                                                    <i class="icon_plus"></i>
                                                </div>
                                                <div class="timeline-info">
                                                    <h6 class="mb-1 font-15">Client Meeting</h6>
                                                    <span>Bonbon macaroon jelly beans gummi bears jelly lollipop apple</span>
                                                    <p class="mb-0 font-13">25 mins ago</p>
                                                </div>
                                            </li>

                                            <li class="d-flex align-items-center mb-15">
                                                <div class="timeline-icon bg-warning mr-3">
                                                    <i class="icon_mic_alt"></i>
                                                </div>
                                                <div class="timeline-info">
                                                    <h6 class="mb-1 font-15">Email Newsletter</h6>
                                                    <span>Cupcake gummi bears soufflé caramels candy</span>
                                                    <p class="mb-0 font-13">29 mins ago</p>
                                                </div>
                                            </li>

                                            <li class="d-flex align-items-center mb-15">
                                                <div class="timeline-icon bg-danger mr-3">
                                                    <i class="icon_mail_alt"></i>
                                                </div>
                                                <div class="timeline-info">
                                                    <h6 class="mb-1 font-15">Plan Webinar</h6>
                                                    <span>Candy ice cream cake.</span>
                                                    <p class="mb-0 font-13">28 mins ago</p>
                                                </div>
                                            </li>

                                            <li class="d-flex align-items-center mb-15">
                                                <div class="timeline-icon bg-success mr-3">
                                                    <i class="icon_check"></i>
                                                </div>
                                                <div class="timeline-info">
                                                    <h6 class="mb-1 font-15">Launch Website</h6>
                                                    <span>Candy ice cream cake. </span>
                                                    <p class="mb-0 font-13">45 mins ago</p>
                                                </div>
                                            </li>

                                            <li class="d-flex align-items-center mb-15">
                                                <div class="timeline-icon bg-danger mr-3">
                                                    <i class="icon_mail_alt"></i>
                                                </div>
                                                <div class="timeline-info">
                                                    <h6 class="mb-1 font-15">Plan Webinar</h6>
                                                    <span>Candy ice cream cake.</span>
                                                    <p class="mb-0 font-13">50 mins ago</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Our Project -->
                            <div class="col-lg-8 box-margin">
                                <div class="card code-table">
                                    <div class="card-body pb-0">
                                        <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                            <div class="widgets-card-title">
                                                <h5 class="card-title mb-0">Our Project</h5>
                                            </div>
                                            <div class="dashboard-dropdown">
                                                <div class="dropdown">
                                                    <button class="btn dropdown-toggle" type="button" id="dashboardDropdown7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown7">
                                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                        <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Table -->
                                        <div class="table-responsive">
                                            <table class="table table-hover table-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>Number</th>
                                                        <th>Code</th>
                                                        <th>Date</th>
                                                        <th>Budget</th>
                                                        <th>Status</th>
                                                        <th class="text-right">Ratings</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            #367
                                                        </td>
                                                        <td>
                                                            8965482
                                                        </td>
                                                        <td>
                                                            Nov 14, 2020
                                                        </td>
                                                        <td>
                                                            $7523
                                                        </td>
                                                        <td><a href="#!" class="badge badge-success badge-pill">Active</a></td>
                                                        <td class="text-right"><a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            #366
                                                        </td>
                                                        <td>
                                                            2366482
                                                        </td>
                                                        <td>
                                                            Nov 13, 2020
                                                        </td>
                                                        <td>
                                                            $2334
                                                        </td>
                                                        <td><a href="#!" class="badge badge-danger badge-pill">Not Active</a></td>
                                                        <td class="text-right"><a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            #856
                                                        </td>
                                                        <td>
                                                            8832638
                                                        </td>
                                                        <td>
                                                            Oct 14, 2020
                                                        </td>
                                                        <td>
                                                            $2346
                                                        </td>
                                                        <td><a href="#!" class="badge badge-success badge-pill">Active</a></td>
                                                        <td class="text-right"><a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            #326
                                                        </td>
                                                        <td>
                                                            9632638
                                                        </td>
                                                        <td>
                                                            Dec 17, 2020
                                                        </td>
                                                        <td>
                                                            $1346
                                                        </td>
                                                        <td><a href="#!" class="badge badge-danger badge-pill">Not Active</a></td>
                                                        <td class="text-right"><a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            #658
                                                        </td>
                                                        <td>
                                                            2366482
                                                        </td>
                                                        <td>
                                                            Nov 18, 2020
                                                        </td>
                                                        <td>
                                                            $2334
                                                        </td>
                                                        <td><a href="#!" class="badge badge-danger badge-pill">Not Active</a></td>
                                                        <td class="text-right"><a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            #589
                                                        </td>
                                                        <td>
                                                            3332538
                                                        </td>
                                                        <td>
                                                            July 14, 2020
                                                        </td>
                                                        <td>
                                                            $3246
                                                        </td>
                                                        <td><a href="#!" class="badge badge-success badge-pill">Active</a></td>
                                                        <td class="text-right"><a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-warning"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                            <a href="#!"><i class="fa fa-star f-18 text-black-50"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p class="font-13">Created by @<a href="#">Theme-zome.</a></p>
                                </div>
                                <div class="fotter-icon text-center">
                                    <p class="mb-0 font-13">2020 @ Nijar. </p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

    <!-- These plugins only need for the run this page -->
    <script src="js/default-assets/apexchart.min.js"></script>
    <script src="js/default-assets/dashboard-active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:42:40 GMT -->
</html>