<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/mail-inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:45:58 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Responsive Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="index.html"><i class='bx bx-home-heart'></i><span>Dashboard</span></a></li>
                            <li><a href="calendar.html"><i class='bx bx-calendar'></i><span>Calendar</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-briefcase-alt-2'></i> <span>Project</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="project-list.html">Project List</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="project-create.html">Project Create</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li class="active"><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i><span>Widgets</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="session-timeout.html">Session timeout</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="todo-list.html">Todo List</a></li>
                                    <li><a href="nestable-list.html">Nestable List</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>Ui Elements</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="kanbanborad.html"><i class='bx bx-chalkboard'></i><span>Kanbanboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxs-cart'></i><span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="product-details.html">Products Details</a></li>
                                    <li><a href="order.html">Orders</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-bar-chart-square'></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                    <li><a href="chart-knob.html">Knob Chart</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="flot-chart.html">Flot Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Authentication</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="editors.html">Editor</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="edit-table.html">Edit Table</a></li>
                                </ul>
                            </li>
                            <li><a href="video.html"><i class='bx bx-video'></i><span>Video</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img/core-img/l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <!-- Full Screen Mode -->
                        <li class="full-screen-mode ml-1">
                            <a href="javascript:" id="fullScreenMode"><i class='bx bx-exit-fullscreen'></i></a>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/member-img/contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                   <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-18">Inbox</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Email</a></li>
                                        <li class="breadcrumb-item active">Inbox</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="inbox-area">
                        <div class="row">
                            <div class="col-12 box-margin">
                                <div class="card">
                                    <div class="card-body pb-0">
                                        <div class="d-sm-flex">
                                            <div class="mail-side-menu mb-30">
                                                <div class="ibox-content mailbox-content">
                                                    <div class="file-manager clearfix">
                                                        <a class="btn btn-primary d-block" href="compose-mail.html">Compose</a>
                                                        <!-- Title -->
                                                        <div class="folder-title mt-50">
                                                            <h6 class="mb-3 primary-color-text">Folders</h6>
                                                        </div>
                                                        <ul class="folder-list">
                                                            <li class="active"><a href="#"> <i class="ti-email"></i> Inbox <span class="badge badge-pill badge-primary inbox ml-2">25</span> </a></li>
                                                            <li><a href="#"> <i class="ti-share"></i> Send Mail</a></li>
                                                            <li><a href="#"> <i class="fa fa-certificate"></i> Important</a></li>
                                                            <li><a href="#"> <i class="fa fa-file-text-o"></i> Drafts <span class="badge badge-pill badge-warning inbox ml-2">3</span></a></li>
                                                            <li><a href="#"> <i class="fa fa-trash-o"></i> Trash <span class="badge badge-pill badge-danger inbox ml-2">4</span></a></li>
                                                        </ul>
                                                        <!-- Title -->
                                                        <div class="categori-title mt-30">
                                                            <h6 class="mb-3 primary-color-text">Labels</h6>
                                                        </div>
                                                        <!-- List -->
                                                        <ul class="category-list">
                                                            <li><a href="#"> <i class="fa fa-circle text-navy"></i> Clients</a></li>
                                                            <li><a href="#"> <i class="fa fa-circle text-danger"></i> Important</a></li>
                                                            <li><a href="#"> <i class="fa fa-circle text-primary"></i> Social</a></li>
                                                            <li><a href="#"> <i class="fa fa-circle text-info"></i> Other</a></li>
                                                        </ul>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mail-body--area">
                                                <div class="mail-box-header">
                                                    <div class="mail-title-search-area d-md-flex align-items-center justify-content-between">
                                                        <!-- Title -->
                                                        <div class="inbox-title mb-15">
                                                            <h2>Inbox</h2>
                                                        </div>
                                                        <div class="search-wrapper mb-15">
                                                            <form action="#" method="get">
                                                                <input type="search" name="search" class="form-control mb-0 inbox-mail" placeholder="Search...">
                                                                <button type="submit" class="d-none"></button>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    <!-- Tools -->
                                                    <div class="mail-tools tooltip-demo d-flex align-items-center mb-15 justify-content-between">
                                                        <div class="mail-btn-group d-flex align-items-center mb-15">
                                                            <a href="#" class="btn"><i class='bx bx-trash'></i></a>
                                                            <a href="#" class="btn"><i class='bx bx-envelope' ></i></a>
                                                            <a href="#" class="btn"><i class='bx bx-folder-open'></i></a>
                                                            <a href="#" class="btn"><i class='bx bx-purchase-tag-alt' ></i></a>
                                                            <a href="#" class="btn"><i class="ti-settings"></i></a>
                                                        </div>
                                                        <div class="mail-pager d-flex align-items-center text-right mb-15">
                                                            <span>( 1-50 of 90 )</span>
                                                            <a href="#"><i class="arrow_carrot-left"></i></a>
                                                            <a href="#"><i class="arrow_carrot-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="admi-mail-list mb-30">
                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-2">
                                                                    <label for="checkbox-2" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/1.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Jhon Monino</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">11:30am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-3">
                                                                    <label for="checkbox-3" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/2.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Hara Bose</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Eff that place, you might as well stay here with us instead! <span> Sent from my iPhone 4 4 mar 2014 at 5:55 pm</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">10:30am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-4">
                                                                    <label for="checkbox-4" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/3.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Lina Monino</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">10:00am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-5">
                                                                    <label for="checkbox-5" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/4.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Jhon Hira</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">09:01am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-6">
                                                                    <label for="checkbox-6" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/5.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Lava Sona</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">09:30am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-7">
                                                                    <label for="checkbox-7" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/6.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Jhon Monino</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">09:15am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-8">
                                                                    <label for="checkbox-8" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/7.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Jhon Midla</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">09:01am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-9">
                                                                    <label for="checkbox-9" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/1.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Kira Nona</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">08:30am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-10">
                                                                    <label for="checkbox-10" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/2.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Jhon Mathews</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">08:15am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-11">
                                                                    <label for="checkbox-11" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/4.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Jhon Monino</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">07:53am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-13">
                                                                    <label for="checkbox-13" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/5.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Fidra Asole</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">09:01am</div>
                                                    </div>

                                                    <!-- Single Mail -->
                                                    <div class="admi-mail-item">
                                                        <!-- Admi-mail-checkbox -->
                                                        <div class="admi-mail-checkbox">
                                                            <div class="form-group mb-0">
                                                                <div class="checkbox d-inline">
                                                                    <input type="checkbox" name="checkbox-1" id="checkbox-12">
                                                                    <label for="checkbox-12" class="cr"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Admi-mail-star -->

                                                        <a href="mail-view.html">
                                                            <!-- Admi-mail-body -->
                                                            <div class="admi-mail-body d-flex align-items-center mr-3">
                                                                <div class="mail-thumb flex-40-thubm mr-3">
                                                                    <img class="border-radius-50" src="img/member-img/4.png" alt="">
                                                                </div>
                                                                <div class="div">
                                                                    <div class="admi-mail-from">Fira Hadan</div>
                                                                    <div class="admi-mail-subject">
                                                                        <p class="mb-0 mail-subject--text--">Consolidated Renewal Reminder <span>Your orders are expiring soon. Renew them now.</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="admi-mail-date">08:30am</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p class="font-13">Created by @<a href="#">Theme-zome.</a></p>
                                </div>
                                <div class="fotter-icon text-center">
                                    <p class="mb-0 font-13">2020 @ Nijar. </p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/mail-inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:45:59 GMT -->
</html>