<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:45:50 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Responsive Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="index.html"><i class='bx bx-home-heart'></i><span>Dashboard</span></a></li>
                            <li><a href="calendar.html"><i class='bx bx-calendar'></i><span>Calendar</span></a></li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class='bx bx-briefcase-alt-2'></i> <span>Project</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="project-list.html">Project List</a></li>
                                    <li class="active"><a href="project-details.html">Project Details</a></li>
                                    <li><a href="project-create.html">Project Create</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i><span>Widgets</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="session-timeout.html">Session timeout</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="todo-list.html">Todo List</a></li>
                                    <li><a href="nestable-list.html">Nestable List</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>Ui Elements</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="kanbanborad.html"><i class='bx bx-chalkboard'></i><span>Kanbanboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxs-cart'></i><span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="product-details.html">Products Details</a></li>
                                    <li><a href="order.html">Orders</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-bar-chart-square'></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                    <li><a href="chart-knob.html">Knob Chart</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="flot-chart.html">Flot Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Authentication</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="editors.html">Editor</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="edit-table.html">Edit Table</a></li>
                                </ul>
                            </li>
                            <li><a href="video.html"><i class='bx bx-video'></i><span>Video</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img/core-img/l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <!-- Full Screen Mode -->
                        <li class="full-screen-mode ml-1">
                            <a href="javascript:" id="fullScreenMode"><i class='bx bx-exit-fullscreen'></i></a>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/member-img/contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-18">Project Details</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Project</a></li>
                                        <li class="breadcrumb-item active">Project Details</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="project-desc">
                                        <h5 class="card-title">Project Details</h5>
                                        <div class="card-body d-flex align-items-center">
                                            <img class="border-radius-50 flex-60-thumb mr-4" src="img/shop-img/19.jpg" alt="">

                                            <div class="div">
                                                <h5 class="mt-20"><a class="card-title" href="project-details.html">Redesign - Landing page</a></h5>
                                                <p class="mb-20">It will be as simple as Occidental</p>
                                                <div class="avatar-area mb-15">
                                                    <div class="img-group">
                                                        <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith Jones"><img src="img/member-img/2.png" alt="user" class="rounded-circle"> </a>
                                                        <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="David jhon"><img src="img/member-img/3.png" alt="user" class="rounded-circle"> </a>
                                                        <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Jhon Henry"><img src="img/member-img/4.png" alt="user" class="rounded-circle"> </a>
                                                        <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith"><img src="img/member-img/5.png" alt="user" class="rounded-circle"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 class="font-13 mb-20">Date: 21/10/2020</h6>
                                        <p>Eaque eum blanditiis placeat, odit quae a possimus officiis distinctio minima asperiores iusto, tempore velit commodi provident! Ipsam voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dignissimos itaque a, commodi, non possimus.</p>
                                        <p class="mb-0">Delectus optio provident autem aliquam, nostrum, quo fugiat, illum cumque incidunt ea suscipit, illo ullam explicabo iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae culpa velit numquam, aperiam cupiditate repudiandae?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <h6 class="card-title">Team Members</h6>

                                    <!-- Friend List -->
                                    <div class="suggestion-friend-list d-flex justify-content-between">
                                        <div class="friend-info d-flex align-items-center">
                                            <img class="chat-img-2 mr-3" src="img/member-img/1.png" alt="">
                                            <div class="info">
                                                <p class="mb-0 text-dark font-15">Hasla Deo</p>
                                            </div>
                                        </div>
                                        <div class="team-member-info">
                                            <a href="#">Developer</a>
                                        </div>
                                    </div>

                                    <!-- Friend List -->
                                    <div class="suggestion-friend-list d-flex justify-content-between mt-20">
                                        <div class="friend-info d-flex align-items-center">
                                            <img class="chat-img-2 mr-3" src="img/member-img/2.png" alt="">
                                            <div class="info">
                                                <p class="mb-0 text-dark font-15">Harry Poter</p>
                                            </div>
                                        </div>
                                        <div class="team-member-info">
                                            <a href="#">UX/UI</a>
                                        </div>
                                    </div>

                                    <!-- Friend List -->
                                    <div class="suggestion-friend-list d-flex justify-content-between mt-20">
                                        <div class="friend-info d-flex align-items-center">
                                            <img class="chat-img-2 mr-3" src="img/member-img/3.png" alt="">
                                            <div class="info">
                                                <p class="mb-0 text-dark font-15">Jhon Deo</p>
                                            </div>
                                        </div>
                                        <div class="team-member-info">
                                            <a href="#">Java</a>
                                        </div>
                                    </div>

                                    <!-- Friend List -->
                                    <div class="suggestion-friend-list d-flex justify-content-between mt-20">
                                        <div class="friend-info d-flex align-items-center">
                                            <img class="chat-img-2 mr-3" src="img/member-img/4.png" alt="">
                                            <div class="info">
                                                <p class="mb-0 text-dark font-15">David Jhon</p>
                                            </div>
                                        </div>
                                        <div class="team-member-info">
                                            <a href="#">Frontend</a>
                                        </div>
                                    </div>

                                    <!-- Friend List -->
                                    <div class="suggestion-friend-list d-flex justify-content-between mt-20">
                                        <div class="friend-info d-flex align-items-center">
                                            <img class="chat-img-2 mr-3" src="img/member-img/5.png" alt="">
                                            <div class="info">
                                                <p class="mb-0 text-dark font-15">Habla David</p>
                                            </div>
                                        </div>
                                        <div class="team-member-info">
                                            <a href="#">Designer</a>
                                        </div>
                                    </div>

                                    <!-- Friend List -->
                                    <div class="suggestion-friend-list d-flex justify-content-between mt-20">
                                        <div class="friend-info d-flex align-items-center">
                                            <img class="chat-img-2 mr-3" src="img/member-img/3.png" alt="">
                                            <div class="info">
                                                <p class="mb-0 text-dark font-15">Jasra Deo</p>
                                            </div>
                                        </div>
                                        <div class="team-member-info">
                                            <a href="#">Developer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Project Overview</h5>
                                    <div class="mt-3">
                                        <div id="Stack-bar" class="Stackchart"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card-->
                        </div>

                        <div class="col-lg-4 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="bg-transparent d-flex align-items-center justify-content-between">
                                        <div class="widgets-card-title">
                                            <h5 class="card-title">Attached Files</h5>
                                        </div>
                                        <div class="dashboard-dropdown">
                                            <div class="dropdown">
                                                <button class="btn dropdown-toggle" type="button" id="dashboardDropdown50" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown50">
                                                    <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                    <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                    <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                    <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Download File -->
                                    <div class="widget-download-file d-flex align-items-center justify-content-between mb-4">
                                        <div class="d-flex align-items-center mr-3">
                                            <div class="download-file-icon mr-3">
                                                <img src="img/filemanager-img/1.png" alt="">
                                            </div>
                                            <div class="user-text-table">
                                                <h6 class="d-inline-block font-14 mb-0">File</h6>
                                                <p class="mb-0">Lorem ipsum</p>
                                            </div>
                                        </div>
                                        <a href="#" class="download-link badge badge-primary badge-pill">Download</a>
                                    </div>

                                    <!-- Single Download File -->
                                    <div class="widget-download-file d-flex align-items-center justify-content-between mb-4">
                                        <div class="d-flex align-items-center mr-3">
                                            <div class="download-file-icon mr-3">
                                                <img src="img/filemanager-img/5.png" alt="">
                                            </div>
                                            <div class="user-text-table">
                                                <h6 class="d-inline-block font-14 mb-0">Bandwidth</h6>
                                                <p class="mb-0">Lorem ipsum</p>
                                            </div>
                                        </div>
                                        <a href="#" class="download-link badge badge-info badge-pill">Download</a>
                                    </div>

                                    <!-- Single Download File -->
                                    <div class="widget-download-file d-flex align-items-center justify-content-between mb-4">
                                        <div class="d-flex align-items-center mr-3">
                                            <div class="download-file-icon mr-3">
                                                <img src="img/filemanager-img/6.png" alt="">
                                            </div>
                                            <div class="user-text-table">
                                                <h6 class="d-inline-block font-14 mb-0">Projects</h6>
                                                <p class="mb-0">Lorem ipsum</p>
                                            </div>
                                        </div>
                                        <a href="#" class="download-link badge badge-success badge-pill">Download</a>
                                    </div>

                                    <!-- Single Download File -->
                                    <div class="widget-download-file d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center mr-3">
                                            <div class="download-file-icon mr-3">
                                                <img src="img/filemanager-img/7.png" alt="">
                                            </div>
                                            <div class="user-text-table">
                                                <h6 class="d-inline-block font-14 mb-0">Download</h6>
                                                <p class="mb-0">Lorem ipsum</p>
                                            </div>
                                        </div>
                                        <a href="#" class="download-link badge badge-primary badge-pill">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 height-card box-margin">
                            <!-- Project status -->
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">Project status</h6>
                                    <div class="row mb-20">
                                        <div class="col-9">
                                            <div class="progress-wrapper">
                                                <span class="progress-label text-dark">Web design</span>
                                                <div class="progress mt-2 mb-2" style="height: 5px;">
                                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3 align-self-end text-right">
                                            <span class="text-dark mb-0">80%</span>
                                        </div>
                                    </div>
                                    <div class="row mb-20">
                                        <div class="col-9">
                                            <div class="progress-wrapper">
                                                <span class="progress-label text-dark">Website Markup</span>
                                                <div class="progress mt-2 mb-2" style="height: 5px;">
                                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3 align-self-end text-right">
                                            <span class="text-dark mb-0">72%</span>
                                        </div>
                                    </div>
                                    <div class="row mb-20">
                                        <div class="col-9">
                                            <div class="progress-wrapper">
                                                <span class="progress-label text-dark">One page</span>
                                                <div class="progress mt-2 mb-2" style="height: 5px;">
                                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3 align-self-end text-right">
                                            <span class="text-dark mb-0">89%</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-9">
                                            <div class="progress-wrapper">
                                                <span class="progress-label text-dark">Mobile Template</span>
                                                <div class="progress mt-2 mb-2" style="height: 5px;">
                                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3 align-self-end text-right">
                                            <span class="text-dark mb-0">55%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8 box-margin height-card">
                            <div class="card">
                                <div class="card-header bg-white border-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <h6 class="card-title mb-0">User performance</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table align-items-center">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="sort" data-sort="name">Name</th>
                                                <th scope="col" class="sort" data-sort="groups">Groups</th>
                                                <th scope="col" class="sort" data-sort="tasks">Tasks</th>
                                                <th scope="col" class="sort" data-sort="billing">Hours</th>
                                                <th scope="col">Completion</th>
                                                <th scope="col" class="sort" data-sort="issues">Closed</th>
                                            </tr>
                                        </thead>
                                        <tbody class="list">
                                            <tr>
                                                <th scope="row">
                                                    <div class="media align-items-center">
                                                        <div>
                                                            <img alt="" src="img/member-img/1.png" class="avatar break-576-none  rounded-circle avatar-sm">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <span class="mb-0 font-14">John Smith</span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <a href="#" class="badge badge-success badge-pill">Developer</a>
                                                    <a href="#" class="badge badge-success badge-pill">Marketing</a>
                                                </td>
                                                <td class="budget">
                                                    <span>12</span>
                                                </td>
                                                <td>
                                                    90 h
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="completion mr-2">30%</span>
                                                        <div>
                                                            <div class="progress h-6" style="width: 100px;">
                                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-info mr-2">7</span>
                                                    <a href="#" class="text-muted" data-toggle="tooltip" data-original-title="Unclosed issues">9</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="media align-items-center">
                                                        <div>
                                                            <img alt="" src="img/member-img/2.png" class="avatar break-576-none rounded-circle avatar-sm">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <span class="mb-0 font-14">John Smith</span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <a href="#" class="badge badge-success badge-pill">Des</a>
                                                    <a href="#" class="badge badge-success badge-pill">Marketing</a>
                                                </td>
                                                <td class="budget">
                                                    <span>18</span>
                                                </td>
                                                <td>
                                                    70 h
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="completion mr-2">60%</span>
                                                        <div>
                                                            <div class="progress h-6" style="width: 100px;">
                                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-info mr-2">5</span>
                                                    <a href="#" class="text-muted" data-toggle="tooltip" data-original-title="Unclosed issues">7</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="media align-items-center">
                                                        <div>
                                                            <img alt="" src="img/member-img/3.png" class="avatar break-576-none rounded-circle avatar-sm">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <span class="mb-0 font-14">John Smith</span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <a href="#" class="badge badge-success badge-pill">Developer</a>
                                                    <a href="#" class="badge badge-success badge-pill">Marketing</a>
                                                </td>
                                                <td class="budget">
                                                    <span>12</span>
                                                </td>
                                                <td>
                                                    90 h
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="completion mr-2">50%</span>
                                                        <div>
                                                            <div class="progress h-6" style="width: 100px;">
                                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-info mr-2">7</span>
                                                    <a href="#" class="text-muted" data-toggle="tooltip" data-original-title="Unclosed issues">9</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="media align-items-center">
                                                        <div>
                                                            <img alt="" src="img/member-img/4.png" class="avatar break-576-none rounded-circle avatar-sm">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <span class="mb-0 font-14">John Smith</span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <a href="#" class="badge badge-success badge-pill">Developer</a>
                                                    <a href="#" class="badge badge-success badge-pill">Marketing</a>
                                                </td>
                                                <td class="budget">
                                                    <span>12</span>
                                                </td>
                                                <td>
                                                    90 h
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="completion mr-2">80%</span>
                                                        <div>
                                                            <div class="progress h-6" style="width: 100px;">
                                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-info mr-2">7</span>
                                                    <a href="#" class="text-muted" data-toggle="tooltip" data-original-title="Unclosed issues">9</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="media align-items-center">
                                                        <div>
                                                            <img alt="" src="img/member-img/6.png" class="avatar break-576-none rounded-circle avatar-sm">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <span class="mb-0 font-14">John Smith</span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <a href="#" class="badge badge-success badge-pill">Developer</a>
                                                    <a href="#" class="badge badge-success badge-pill">Marketing</a>
                                                </td>
                                                <td class="budget">
                                                    <span>13</span>
                                                </td>
                                                <td>
                                                    80 h
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="completion mr-2">30%</span>
                                                        <div>
                                                            <div class="progress h-6" style="width: 100px;">
                                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-info mr-2">7</span>
                                                    <a href="#" class="text-muted" data-toggle="tooltip" data-original-title="Unclosed issues">9</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 box-margin height-card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="project-details-area">
                                        <div class="mb-30">
                                            <img class="mr-3 avatar-sm rounded-circle" src="img/member-img/6.png" alt="image">
                                            <h6 class="mt-15">Jeremy Tomlinson</h6>
                                            <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deserunt, provident voluptas beatae totam odit, accusamus in cumque placeat id corporis provident.</p>
                                        </div>

                                        <h6 class="mt-0 mb-20">Comments</h6>

                                        <textarea class="form-control form-control-light mb-2" placeholder="Write message" id="example-textarea" rows="3"></textarea>
                                        <div class="text-right">
                                            <div class="btn-group mb-2">
                                                <button type="button" class="btn btn-link btn-sm text-muted font-18"><i class="dripicons-paperclip"></i></button>
                                            </div>
                                            <div class="btn-group mt-15">
                                                <button type="button" class="btn btn-primary btn-sm">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end card-body-->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p class="font-13">Created by @<a href="#">Theme-zome.</a></p>
                                </div>
                                <div class="fotter-icon text-center">
                                    <p class="mb-0 font-13">2020 @ Nijar. </p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

    <!-- These plugins only need for the run this page -->
    <script src="js/default-assets/am-chart.js"></script>
    <script src="js/default-assets/gauge.js"></script>
    <script src="js/default-assets/serial.js"></script>
    <script src="js/default-assets/light.js"></script>
    <script src="js/default-assets/ammap.min.js"></script>
    <script src="js/default-assets/worldlow.js"></script>
    <script src="js/default-assets/radar.js"></script>
    <script src="js/default-assets/widget-page-chart-active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu-2/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:45:54 GMT -->
</html>