<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:44:41 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="lds-hourglass"></div>
    </div>

    <!-- Error Page Area -->
    <div class="error-page-area">
        <!-- Error Content -->
        <div class="error-content text-center py-5 px-4">
            <!-- Error Thumb -->
            <div class="error-thumb">
                <img src="img/bg-img/1.png" alt="">
            </div>
            <h2>Opps! This page Could Not Be Found!</h2>
            <p>Sorry bit the page you are looking for does not exist, have been removed or name changed</p>
            <a class="btn btn-rounded btn-primary mt-30" href="index.html">Back To Home</a>
        </div>
    </div>

    <!-- Must needed plugins to the run this template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>
    
</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:44:42 GMT -->
</html>