<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:44:41 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
   <!-- Preloader -->
    <div id="preloader">
        <div class="lds-hourglass"></div>
    </div>

    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12">
                <!-- Coming Soon Area Start -->
                <div class="coming-soon-area d-flex align-items-center">
                    <!-- Coming Soon Content  -->
                    <div class="coming-soon-content">
                        <!-- Text And Form area -->
                        <div class="text-form-area">
                            <h2>Coming <span>Soon</span></h2>
                            <p>We're coming soon! Awesome template to present <br> your future product or service.</p>
                            <!-- Social Info Area -->
                            <div class="social-info-area">
                                <a class="purple" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="sky" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a class="red" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                <a class="blue" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                            <div class="countdown-timer wow fadeInUp" data-wow-delay="0.6s">
                                <div id="clock"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Must needed plugins to the run this template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>
</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:44:41 GMT -->
</html>