<!doctype html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nijar/side-menu/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:44:42 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Nijar - Bootstrap Admin Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body class="lock-screen-area dark-color-overlay" style="background-image: url(img/bg-img/lock.jpg);">
    <!-- Preloader -->
    <div id="preloader">
        <div class="lds-hourglass"></div>
    </div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="main-content- h-100vh">
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-md-6 col-lg-5 mx-auto">
                    <!-- Middle Box -->
                    <div class="middle-box lock-screen text-center">
                        <img class="lock-profile-thumb" src="img/member-img/team-3.jpg" alt="img">
                        <form class="pt-4">
                            <div class="form-group">
                                <label class="text-white lock-text">Password to unlock</label>
                                <input type="text" class="form-control height-50 text-center" id="examplePassword1" placeholder="Password">
                            </div>
                            <div class="mt-5">
                                <a class="btn btn-primary btn-block line-height-50-p-0 height-50" href="index.html">Unlock</a>
                            </div>
                            <div class="mt-3 text-center">
                                <a href="#" class="auth-link text-white">Sign in using a different account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

</body>


<!-- Mirrored from demo.riktheme.com/nijar/side-menu/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 05:44:42 GMT -->
</html>