<!doctype html>
<html lang="en">
   
<!-- Mirrored from templates.iqonic.design/server360/html/dashboard-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 08:31:10 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Server360 - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
         <!-- Sidebar  -->
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html" class="header-logo">
                  <img src="images/logo.png" class="img-fluid rounded-normal" alt="">
                  <div class="logo-title">
                     <span class="text-danger text-uppercase">Server<span class="text-primary ml-1">360</span></span>
                  </div>
               </a>
               <div class="iq-menu-bt-sidebar">
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                        <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul id="iq-sidebar-toggle" class="iq-menu">
                     <li class="active active-menu">
                        <a href="#dashboard" class="iq-waves-effect" data-toggle="collapse" aria-expanded="true"><span class="ripple rippleEffect"></span><i class="las la-home iq-arrow-left"></i><span>Dashboard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="dashboard" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                           <li><a href="index.html"><i class="las la-house-damage"></i>Server Monitoring</a></li>
                           <li class="active"><a href="dashboard-1.html"><i class="las la-landmark"></i>Website Monitoring</a></li>
                           <li><a href="dashboard-2.html"><i class="las la-warehouse"></i>API Monitoring</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="calendar.html" class="iq-waves-effect"><i class="las la-calendar iq-arrow-left"></i><span>Calendar</span></a>
                     </li>
                     <li>
                        <a href="#userinfo" class="iq-waves-effect" data-toggle="collapse" aria-expanded="false"><span class="ripple rippleEffect"></span><i class="las la-user-tie iq-arrow-left"></i><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="userinfo" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle" style="">
                           <li><a href="profile.html"><i class="las la-id-card-alt"></i>User Profile</a></li>
                           <li><a href="profile-edit.html"><i class="las la-edit"></i>User Edit</a></li>
                           <li><a href="add-user.html"><i class="las la-plus-circle"></i>User Add</a></li>
                           <li><a href="user-list.html"><i class="las la-th-list"></i>User List</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#ui-elements" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="lab la-elementor iq-arrow-left"></i><span>UI Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="ui-elements" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li class="elements">
                              <a href="#sub-menu" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-play-circle-line"></i><span>UI Kit</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="sub-menu" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="ui-colors.html"><i class="las la-palette"></i>colors</a></li>
                                 <li><a href="ui-typography.html"><i class="las la-keyboard"></i>Typography</a></li>
                                 <li><a href="ui-alerts.html"><i class="las la-tag"></i>Alerts</a></li>
                                 <li><a href="ui-badges.html"><i class="lab la-atlassian"></i>Badges</a></li>
                                 <li><a href="ui-breadcrumb.html"><i class="las la-bars"></i>Breadcrumb</a></li>
                                 <li><a href="ui-buttons.html"><i class="las la-tablet"></i>Buttons</a></li>
                                 <li><a href="ui-cards.html"><i class="las la-credit-card"></i>Cards</a></li>
                                 <li><a href="ui-carousel.html"><i class="las la-film"></i>Carousel</a></li>
                                 <li><a href="ui-embed-video.html"><i class="las la-video"></i>Video</a></li>
                                 <li><a href="ui-grid.html"><i class="las la-border-all"></i>Grid</a></li>
                                 <li><a href="ui-images.html"><i class="las la-images"></i>Images</a></li>
                                 <li><a href="ui-list-group.html"><i class="las la-list"></i>list Group</a></li>
                                 <li><a href="ui-media-object.html"><i class="las la-ad"></i>Media</a></li>
                                 <li><a href="ui-modal.html"><i class="las la-columns"></i>Modal</a></li>
                                 <li><a href="ui-notifications.html"><i class="las la-bell"></i>Notifications</a></li>
                                 <li><a href="ui-pagination.html"><i class="las la-ellipsis-h"></i>Pagination</a></li>
                                 <li><a href="ui-popovers.html"><i class="las la-eraser"></i>Popovers</a></li>
                                 <li><a href="ui-progressbars.html"><i class="las la-hdd"></i>Progressbars</a></li>
                                 <li><a href="ui-tabs.html"><i class="las la-database"></i>Tabs</a></li>
                                 <li><a href="ui-tooltips.html"><i class="las la-magnet"></i>Tooltips</a></li>
                              </ul>
                           </li>
                           <li class="form">
                              <a href="#forms" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="lab la-wpforms"></i><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="forms" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="form-layout.html"><i class="las la-book"></i>Form Elements</a></li>
                                 <li><a href="form-validation.html"><i class="las la-edit"></i>Form Validation</a></li>
                                 <li><a href="form-switch.html"><i class="las la-toggle-off"></i>Form Switch</a></li>
                                 <li><a href="form-chechbox.html"><i class="las la-check-square"></i>Form Checkbox</a></li>
                                 <li><a href="form-radio.html"><i class="ri-radio-button-line"></i>Form Radio</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#wizard-form" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-archive-drawer-line"></i><span>Forms Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="wizard-form" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="form-wizard.html"><i class="ri-clockwise-line"></i>Simple Wizard</a></li>
                                 <li><a href="form-wizard-validate.html"><i class="ri-clockwise-2-line"></i>Validate Wizard</a></li>
                                 <li><a href="form-wizard-vertical.html"><i class="ri-anticlockwise-line"></i>Vertical Wizard</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#tables" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-table-line"></i><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="tables" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="tables-basic.html"><i class="ri-table-line"></i>Basic Tables</a></li>
                                 <li><a href="data-table.html"><i class="ri-database-line"></i>Data Table</a></li>
                                 <li><a href="table-editable.html"><i class="ri-refund-line"></i>Editable Table</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#charts" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pie-chart-box-line"></i><span>Charts</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="charts" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="chart-morris.html"><i class="ri-file-chart-line"></i>Morris Chart</a></li>
                                 <li><a href="chart-high.html"><i class="ri-bar-chart-line"></i>High Charts</a></li>
                                 <li><a href="chart-am.html"><i class="ri-folder-chart-line"></i>Am Charts</a></li>
                                 <li><a href="chart-apex.html"><i class="ri-folder-chart-2-line"></i>Apex Chart</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#icons" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-list-check"></i><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="icons" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="icon-dripicons.html"><i class="ri-stack-line"></i>Dripicons</a></li>
                                 <li><a href="icon-fontawesome-5.html"><i class="ri-facebook-fill"></i>Font Awesome 5</a></li>
                                 <li><a href="icon-lineawesome.html"><i class="ri-keynote-line"></i>line Awesome</a></li>
                                 <li><a href="icon-remixicon.html"><i class="ri-remixicon-line"></i>Remixicon</a></li>
                                 <li><a href="icon-unicons.html"><i class="ri-underline"></i>unicons</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="las la-file-alt iq-arrow-left"></i><span>Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="pages" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li>
                              <a href="#authentication" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pages-line"></i><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="authentication" class="iq-submenu collapse" data-parent="#pages">
                                 <li><a href="sign-in.html"><i class="las la-sign-in-alt"></i>Login</a></li>
                                 <li><a href="sign-up.html"><i class="ri-login-circle-line"></i>Register</a></li>
                                 <li><a href="pages-recoverpw.html"><i class="ri-record-mail-line"></i>Recover Password</a></li>
                                 <li><a href="pages-confirm-mail.html"><i class="ri-file-code-line"></i>Confirm Mail</a></li>
                                 <li><a href="pages-lock-screen.html"><i class="ri-lock-line"></i>Lock Screen</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#extra-pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pantone-line"></i><span>Extra Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="extra-pages" class="iq-submenu collapse" data-parent="#pages">
                                 <li><a href="pages-timeline.html"><i class="ri-map-pin-time-line"></i>Timeline</a></li>
                                 <li><a href="pages-invoice.html"><i class="ri-question-answer-line"></i>Invoice</a></li>
                                 <li><a href="blank-page.html"><i class="ri-invision-line"></i>Blank Page</a></li>
                                 <li><a href="pages-error.html"><i class="ri-error-warning-line"></i>Error 404</a></li>
                                 <li><a href="pages-error-500.html"><i class="ri-error-warning-line"></i>Error 500</a></li>
                                 <li><a href="pages-pricing.html"><i class="ri-price-tag-line"></i>Pricing</a></li>
                                 <li><a href="pages-maintenance.html"><i class="ri-archive-line"></i>Maintenance</a></li>
                                 <li><a href="pages-comingsoon.html"><i class="ri-mastercard-line"></i>Coming Soon</a></li>
                                 <li><a href="pages-faq.html"><i class="ri-compasses-line"></i>Faq</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#menu-level" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line iq-arrow-left"></i><span>Menu Level</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="menu-level" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 1</a></li>
                           <li>
                              <a href="#"><i class="ri-record-circle-line"></i>Menu 2</a>
                              <ul>
                                 <li class="menu-level">
                                    <a href="#sub-menus" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-play-circle-line"></i><span>Sub-menu</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="sub-menus" class="iq-submenu iq-submenu-data collapse">
                                       <li><a href="#"><i class="ri-record-circle-line"></i>Sub-menu 1</a></li>
                                       <li><a href="#"><i class="ri-record-circle-line"></i>Sub-menu 2</a></li>
                                       <li><a href="#"><i class="ri-record-circle-line"></i>Sub-menu 3</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 3</a></li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 4</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div id="sidebar-bottom" class="p-3 position-relative">
                  <div class="iq-card bg-primary rounded">
                     <div class="iq-card-body">
                        <div class="sidebarbottom-content">
                           <div class="image"><img src="images/page-img/side-bkg.png" alt=""></div>
                           <h5 class="mb-3 text-white">Upgrade to PRO</h5>
                           <p class="mb-0 text-light">Become a pro user & enjoy more.</p>
                           <button type="submit" class="btn btn-white w-100  mt-4 text-primary viwe-more">View More</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-menu-bt d-flex align-items-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                        <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                     </div>
                     <div class="iq-navbar-logo d-flex justify-content-between">
                        <a href="index.html" class="header-logo">
                           <img src="images/logo.png" class="img-fluid rounded-normal" alt="">
                           <div class="pt-2 pl-2 logo-title font-size-21 font-weight-500">
                              <span class="text-danger text-uppercase">Server<span class="text-primary ml-1">360</span></span>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="navbar-breadcrumb">
                     <h4 class="mb-0 text-dark">Dashboard</h4>
                     <p class="mb-0"><span class="text-danger">Hi there,</span> Great to see you again</p>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                        <li class="nav-item nav-icon">
                           <div class="iq-search-bar">
                              <form action="#" class="searchbox">
                                 <input type="text" class="text search-input font-size-12" placeholder="Type here to search...">
                                 <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                              </form>
                           </div>
                        </li>
                        <li class="nav-item nav-icon">
                           <a href="#" class="search-toggle iq-waves-effect text-primary rounded">
                           <i class="ri-notification-line font-size-21 block"></i>
                           <span class="bg-danger dots"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Emma Watson Barry</h6>
                                             <small class="float-right font-size-12">Just Now</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New customer is join</h6>
                                             <small class="float-right font-size-12">5 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Two customer is left</h6>
                                             <small class="float-right font-size-12">2 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New Mail from Fenny</h6>
                                             <small class="float-right font-size-12">3 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li class="line-height">
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                        <img src="images/user/user.png" class="img-fluid rounded-circle" alt="user">
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Barry Tech</h5>
                                    <span class="text-white font-size-12">Available</span>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">My Profile</h6>
                                          <p class="mb-0 font-size-12">View personal profile details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Edit Profile</h6>
                                          <p class="mb-0 font-size-12">Modify your personal details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Account settings</h6>
                                          <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-lock-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Privacy Settings</h6>
                                          <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <!-- TOP Nav Bar END -->
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <div class="container-fluid">
               <div class="row content-body">
                  <div class="col-lg-9">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height  iq-bg-danger">
                        <div class="iq-card-body box iq-box-relative rounded float-left w-100">
                           <div class="box-image1 float-left">
                              <img class="rounded img-fluid" src="images/page-img/39.png" alt="profile">
                           </div>
                           <div class="welcome-right">
                              <h4 class="d-block mb-3 text-black">Get The Best Experience</h4>
                              <p class="d-inline-block text-black">Lorem Ipusm is simply dummy text of the printing and typesetting industry.</p>
                              <div class="d-block"><a href="#" class="btn btn-danger d-inline-block mb-0">Learn More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body ethernet-content">
                           <div class="d-flex align-items-center">
                              <h1 class="mr-5">18.2</h1>
                              <div class="float-right">
                                 <h5 class="pt-3">Ethernet</h5>
                                 <p>+2.64%</p>
                              </div>
                           </div>
                           <div id="ethernet-chart"></div>
                           <div class="ethernet-text text-danger font-weight-600">+18%</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12 row m-0 p-0 iq-duration-block">
                     <div class="col-sm-6 col-md-2 col-lg-2">
                        <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                           <div class="iq-card-body">
                              <div class="icon iq-icon-box iq-bg-primary rounded">
                                 <i class="ri-drag-move-2-fill"></i>
                              </div>
                              <div class="mt-4">
                                 <h2>2.14s</h2>
                                 <p>Frontend time</p>
                              </div>
                              <div id="ethernet-chart-01"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-2 col-lg-2">
                        <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                           <div class="iq-card-body">
                              <div class="icon iq-icon-box iq-bg-success rounded" data-wow-delay="0.2s">
                                 <i class="ri-artboard-2-line"></i>
                              </div>
                              <div class="mt-4">
                                 <h2>1.05s</h2>
                                 <p>Backtend time</p>
                              </div>
                              <div id="ethernet-chart-02"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-2 col-lg-2">
                        <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                           <div class="iq-card-body">
                              <div class="icon iq-icon-box iq-bg-danger rounded" data-wow-delay="0.2s">
                                 <i class="ri-map-pin-time-line"></i>
                              </div>
                              <div class="mt-4">
                                 <h2>0.25s</h2>
                                 <p>Loacal time</p>
                              </div>
                              <div id="ethernet-chart-03"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-2 col-lg-2">
                        <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                           <div class="iq-card-body">
                              <div class="icon iq-icon-box bg-primary rounded" data-wow-delay="0.2s">
                                 <i class="ri-timer-line"></i>
                              </div>
                              <div class="mt-4">
                                 <h2>3.07s</h2>
                                 <p>Processing time</p>
                              </div>
                              <div id="ethernet-chart-04"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-lg-4">
                        <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                           <div class="iq-card-body">
                              <h4 class="text-uppercase text-black mb-0">Session(Now)</h4>
                              <div class="d-flex justify-content-between align-items-center">
                                 <div class="font-size-80 text-black">12</div>
                                 <div class="text-left">
                                    <p class="m-0 text-uppercase font-size-12">1 Hours Ago</p>
                                    <div class="mb-1 text-black">1500<span class="text-danger"><i class="ri-arrow-down-s-fill"></i>3.25%</span></div>
                                    <p class="m-0 text-uppercase font-size-12">1 Day Ago</p>
                                    <div class="mb-1 text-black">1890<span class="text-success"><i class="ri-arrow-down-s-fill"></i>1.00%</span></div>
                                    <p class="m-0 text-uppercase font-size-12">1 Week Ago</p>
                                    <div class="text-black">1260<span class="text-danger"><i class="ri-arrow-down-s-fill"></i>9.87%</span></div>
                                 </div>
                              </div>
                              <div id="wave-chart-7"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Load Time - Last 24 hours</h4>
                           </div>
                           <div class="mt-1">
                              <div class="d-flex align-items-center justify-content-between">
                                 <a href="javascript:void();" class="d-flex align-items-center mr-4">
                                    <span class="bg-primary p-1 rounded mr-2"></span>
                                    <p class="text-primary mb-0">Lowest Speed </p>
                                 </a>
                                 <a href="javascript:void();" class="d-flex align-items-center">
                                    <span class="bg-danger p-1 rounded mr-2"></span>
                                    <p class="text-danger mb-0">Highest Speed</p>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div id="chart-001"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Active Instances</h4>
                           </div>
                           <div class="iq-card-header-toolbar d-flex align-items-center">
                              <div class="dropdown">
                                 <span class="dropdown-toggle text-primary" id="dropdownMenuButton1" data-toggle="dropdown">
                                 <i class="ri-more-2-fill"></i>
                                 </span>
                                 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                    <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                    <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div id="httperror-chart"></div>
                           <div class="row mt-3 error-detail">
                              <div class="col-6">
                                 <div class="title position-relative pl-3">
                                    <span class="bg-danger rounded"></span>
                                    <h6>HTTP Error</h6>
                                    <p class="mb-0">500</p>
                                 </div>
                              </div>
                              <div class="col-6">
                                 <div class="title position-relative pl-3">
                                    <span class="bg-warning rounded"></span>
                                    <h6>HTTP Error</h6>
                                    <p class="mb-0">403</p>
                                 </div>
                              </div>
                              <div class="col-6 mt-3">
                                 <div class="title position-relative pl-3">
                                    <span class="bg-success rounded"></span>
                                    <h6>HTTP Error</h6>
                                    <p class="mb-0">404</p>
                                 </div>
                              </div>
                              <div class="col-6 mt-3">
                                 <div class="title position-relative pl-3">
                                    <span class="bg-primary rounded"></span>
                                    <h6>HTTP Error</h6>
                                    <p class="mb-0">400</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Daily Traffic Overview</h4>
                           </div>
                           <div class="mt-1">
                              <div class="d-flex align-items-center justify-content-between">
                                 <a href="javascript:void();" class="d-flex align-items-center mr-4">
                                    <span class="bg-primary p-1 rounded mr-2"></span>
                                    <p class="text-primary mb-0">Upload</p>
                                 </a>
                                 <a href="javascript:void();" class="d-flex align-items-center">
                                    <span class="bg-danger p-1 rounded mr-2"></span>
                                    <p class="text-danger mb-0">Download</p>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="d-flex align-items-center justify-content-between">
                              <div class="col-md-3">
                                 <div class="chart-data-block">
                                    <div class="mb-4">
                                       <div class="d-flex">
                                          <h2 class="line-height-4 mb-1">8.27</h2>
                                          <p>/20GB</p>
                                       </div>
                                       <span class="text-danger font-size-12 font-weight-500">Daily Traffic</span>
                                    </div>
                                    <div class="mb-0">
                                       <div class="d-flex">
                                          <h2 class="line-height-4 mb-1">2.56</h2>
                                          <p>/5GB</p>
                                       </div>
                                       <span class="text-danger font-size-12 font-weight-500">Hourly Traffic</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-9 pr-0">
                                 <div id="trafic-chart"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between border-none">
                           <div class="iq-header-title">
                              <h5 class="card-title">Load time by country</h5>
                           </div>
                           <div class="d-flex align-items-center justify-content-between">
                              <a href="javascript:void();" class="d-flex align-items-center mr-2">
                                 <span class="bg-primary p-1 rounded mr-2"></span>
                                 <p class="text-primary mb-0">Selected server</p>
                              </a>
                              <a href="javascript:void();" class="d-flex align-items-center">
                                 <span class="bg-danger p-1 rounded mr-2"></span>
                                 <p class="text-danger mb-0">Available server</p>
                              </a>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div id="world-map" style="height: 250px;"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-9">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Latest Browser Check</h4>
                           </div>
                           <div class="iq-card-header-toolbar d-flex align-items-center">
                              <div class="dropdown">
                                 <span class="dropdown-toggle text-primary" id="dropdownMenuButton2" data-toggle="dropdown">
                                 <i class="ri-more-2-fill"></i>
                                 </span>
                                 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                    <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                    <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="table-responsive">
                              <table class="table mb-0 table-borderless">
                                 <thead>
                                    <tr>
                                       <th scope="col">url</th>
                                       <th scope="col">Size</th>
                                       <th>
                                          <div class="d-flex justify-content-between">
                                             <span>0.00s</span>
                                             <span>0.50s</span>
                                             <span>1.00s</span>
                                             <span>1.50s</span>
                                          </div>
                                       </th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>http://gatagescar/foremon...</td>
                                       <td>7.2kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 50%; height: 8px;" aria-valuenow="15" aria-valuemin="50" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 30%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 20%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>http://harianlo.carrilo.com</td>
                                       <td>1.5kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 10%; height: 8px;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 18%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 9%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>http://narida/mkor451das47...</td>
                                       <td>5.36kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 23%; height: 8px;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 7%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 18%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>http://sayila.faron.com</td>
                                       <td>8.28kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 10%; height: 8px;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 20%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 5%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>http://janifarwildon/456123...</td>
                                       <td>2.65kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 50%; height: 8px;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 23%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 10%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>http://facebook.com</td>
                                       <td>4.21kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 15%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 35%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>http://google.com</td>
                                       <td>6.23kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 20%; height: 8px;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 35%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 18%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>http://youtube.com</td>
                                       <td>4.31kb</td>
                                       <td>
                                          <div class="progress m-2" style="height: 8px;">
                                             <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 27%; height: 8px;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-danger rounded-right position-relative" role="progressbar" style="width: 13%; height: 8px;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                             <div class="progress-bar bg-success rounded-right position-relative" role="progressbar" style="width: 25%; height: 8px;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height-third">
                        <div class="iq-card-body">
                           <div class="row">
                              <div class="col-lg-12 text-center position-relative">
                                 <div class="icon avatar-70 m-auto bg-success iq-border-success rounded-circle line-height-7 text-center">
                                    <i class="ri-check-line"></i>
                                 </div>
                              </div>
                              <div class="col-lg-12 mt-3 text-center">
                                 <h5>Homepage</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height-third">
                        <div class="iq-card-body">
                           <div class="row">
                              <div class="col-lg-12 text-center position-relative">
                                 <div class="icon avatar-70 m-auto bg-success iq-border-success rounded-circle line-height-7 text-center">
                                    <i class="ri-check-line"></i>
                                 </div>
                              </div>
                              <div class="col-lg-12 mt-3 text-center">
                                 <h5>Stock Apl</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height-third">
                        <div class="iq-card-body">
                           <div class="row">
                              <div class="col-lg-12 text-center position-relative">
                                 <div class="icon avatar-70 m-auto bg-close iq-border-close rounded-circle line-height-7 text-center">
                                    <i class="ri-close-line"></i>
                                 </div>
                              </div>
                              <div class="col-lg-12 mt-3 text-center">
                                 <h5>Order Process</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Wrapper END -->
      <!-- Footer -->
      <footer class="iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">Server360</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
      <!-- color-customizer -->
      <div class="iq-colorbox color-fix">
         <div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
         <div id="right-sidebar-scrollbar" class="iq-colorbox-inner">
            <div class="clearfix color-picker">
               <h3 class="iq-font-black">Server360 Awesome Color</h3>
               <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
               <ul class="iq-colorselect clearfix">
                  <li class="color-1 iq-colormark" data-style="color-1"></li>
                  <li class="color-2" data-style="iq-color-2"></li>
                  <li class="color-3" data-style="iq-color-3"></li>
                  <li class="color-4" data-style="iq-color-4"></li>
                  <li class="color-5" data-style="iq-color-5"></li>
                  <li class="color-6" data-style="iq-color-6"></li>
                  <li class="color-7" data-style="iq-color-7"></li>
                  <li class="color-8" data-style="iq-color-8"></li>
                  <li class="color-9" data-style="iq-color-9"></li>
                  <li class="color-10" data-style="iq-color-10"></li>
                  <li class="color-11" data-style="iq-color-11"></li>
                  <li class="color-12" data-style="iq-color-12"></li>
                  <li class="color-13" data-style="iq-color-13"></li>
                  <li class="color-14" data-style="iq-color-14"></li>
                  <li class="color-15" data-style="iq-color-15"></li>
                  <li class="color-16" data-style="iq-color-16"></li>
                  <li class="color-17" data-style="iq-color-17"></li>
                  <li class="color-18" data-style="iq-color-18"></li>
                  <li class="color-19" data-style="iq-color-19"></li>
                  <li class="color-20" data-style="iq-color-20"></li>
               </ul>
               <a target="_blank" class="btn btn-primary d-block mt-3" href="#">Purchase Now</a>
            </div>
         </div>
      </div>
      <!-- color-customizer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- am core JavaScript -->
      <script src="js/core.js"></script>
      <!-- am charts JavaScript -->
      <script src="js/charts.js"></script>
      <!-- am animated JavaScript -->
      <script src="js/animated.js"></script>
      <!-- am kelly JavaScript -->
      <script src="js/kelly.js"></script>
      <!-- am maps JavaScript -->
      <script src="js/maps.js"></script>
      <!-- am worldLow JavaScript -->
      <script src="js/worldLow.js"></script>
      <!-- Raphael-min JavaScript -->
      <script src="js/raphael-min.js"></script>
      <!-- Morris JavaScript -->
      <script src="js/morris.js"></script>
      <!-- Morris min JavaScript -->
      <script src="js/morris.min.js"></script>
      <!-- Flatpicker Js -->
      <script src="js/flatpickr.js"></script>
      <!-- Style Customizer -->
      <script src="js/style-customizer.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from templates.iqonic.design/server360/html/dashboard-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 08:31:10 GMT -->
</html>