<!doctype html>
<html lang="en">
   
<!-- Mirrored from templates.iqonic.design/server360/html/dashboard-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 08:30:32 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Server360 - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body class="iq-page-menu-horizontal">
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
         <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom d-flex align-items-center justify-content-between">
               <div class="iq-menu-bt d-flex align-items-center">
                  <div class="wrapper-menu">
                     <div class="main-circle"><i class="ri-menu-line"></i></div>
                     <div class="hover-circle"><i class="ri-close-fill"></i></div>
                  </div>
                  <div class="iq-navbar-logo d-flex justify-content-between">
                     <a href="index.html" class="header-logo">
                        <img src="images/logo-1.png" class="img-fluid rounded-normal" alt="">
                        <div class="pt-2 pl-2 logo-title">
                           <span class="text-danger text-uppercase">Server<span class="text-white ml-1">360</span></span>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="iq-menu-horizontal">
                  <nav class="iq-sidebar-menu">
                     <ul id="iq-sidebar-toggle" class="iq-menu d-flex">
                        <li class="active">
                           <a href="#dashboard" class="iq-waves-effect" data-toggle="collapse" aria-expanded="true"><span class="ripple rippleEffect"></span><span>Dashboard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                           <ul id="dashboard" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                              <li><a href="index.html"><i class="las la-house-damage"></i>Server Monitoring</a></li>
                              <li><a href="dashboard-1.html"><i class="las la-landmark"></i>Website Monitoring</a></li>
                              <li class="active"><a href="dashboard-2.html"><i class="las la-warehouse"></i>API Monitoring</a></li>
                           </ul>
                        </li>
                        <li aria-expanded="true">
                           <a href="#menu-level" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Social</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                           <ul id="menu-level" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                              <li><a href="calendar.html">Calendar</a></li>
                              <li>
                                 <a href="#user-info" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="user-info" class="iq-submenu iq-submenu-data collapse">
                                    <li><a href="profile.html">User Profile</a></li>
                                    <li><a href="profile-edit.html">User Edit</a></li>
                                    <li><a href="add-user.html">User Add</a></li>
                                    <li><a href="user-list.html">User List</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#ui-elements" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>UI Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                           <ul id="ui-elements" class="iq-submenu collapse" style="height: 315px; overflow-y: scroll;" data-parent="#iq-sidebar-toggle">
                              <li><a href="ui-colors.html">colors</a></li>
                              <li><a href="ui-typography.html">Typography</a></li>
                              <li><a href="ui-alerts.html">Alerts</a></li>
                              <li><a href="ui-badges.html">Badges</a></li>
                              <li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
                              <li><a href="ui-buttons.html">Buttons</a></li>
                              <li><a href="ui-cards.html">Cards</a></li>
                              <li><a href="ui-carousel.html">Carousel</a></li>
                              <li><a href="ui-embed-video.html">Video</a></li>
                              <li><a href="ui-grid.html">Grid</a></li>
                              <li><a href="ui-images.html">Images</a></li>
                              <li><a href="ui-list-group.html">list Group</a></li>
                              <li><a href="ui-media-object.html">Media</a></li>
                              <li><a href="ui-modal.html">Modal</a></li>
                              <li><a href="ui-notifications.html">Notifications</a></li>
                              <li><a href="ui-pagination.html">Pagination</a></li>
                              <li><a href="ui-popovers.html">Popovers</a></li>
                              <li><a href="ui-progressbars.html">Progressbars</a></li>
                              <li><a href="ui-tabs.html">Tabs</a></li>
                              <li><a href="ui-tooltips.html">Tooltips</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#Pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                           <ul id="Pages" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                              <li>
                                 <a href="#forms" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="forms" class="iq-submenu collapse iq-submenu-data">
                                    <li><a href="form-layout.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-switch.html">Form Switch</a></li>
                                    <li><a href="form-chechbox.html">Form Checkbox</a></li>
                                    <li><a href="form-radio.html">Form Radio</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#forms-wizard" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Forms Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="forms-wizard" class="iq-submenu collapse iq-submenu-data">
                                    <li><a href="form-wizard.html">Simple Wizard</a></li>
                                    <li><a href="form-wizard-validate.html">Validate Wizard</a></li>
                                    <li><a href="form-wizard-vertical.html">Vertical Wizard</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#tables" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="tables" class="iq-submenu collapse iq-submenu-data">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="table-editable.html">Editable Table</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#charts" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Charts</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="charts" class="iq-submenu iq-submenu-data collapse">
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-high.html">High Charts</a></li>
                                    <li><a href="chart-am.html">Am Charts</a></li>
                                    <li><a href="chart-apex.html">Apex Chart</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#icons" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="icons" class="iq-submenu iq-submenu-data collapse">
                                    <li><a href="icon-dripicons.html">Dripicons</a></li>
                                    <li><a href="icon-fontawesome-5.html">Font Awesome 5</a></li>
                                    <li><a href="icon-lineawesome.html">line Awesome</a></li>
                                    <li><a href="icon-remixicon.html">Remixicon</a></li>
                                    <li><a href="icon-unicons.html">unicons</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#authentication" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="authentication" class="iq-submenu iq-submenu-data collapse">
                                    <li><a href="sign-in.html">Login</a></li>
                                    <li><a href="sign-up.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#map" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Maps</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="map" class="iq-submenu iq-submenu-data collapse">
                                    <li><a href="pages-map.html">Google Map</a></li>
                                    <li><a href="#">Vector Map</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#ecommerce" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>eCommerce</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="ecommerce" class="iq-submenu iq-submenu-data collapse" data-parent="#iq-sidebar-toggle">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="itemdetails.html">Item Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#extra-pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Extra Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="extra-pages" class="iq-submenu iq-submenu-data collapse" style="height: 270px; overflow-y: scroll;" data-parent="#iq-sidebar-toggle">
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="blank-page.html">Blank Page</a></li>
                                    <li><a href="pages-error.html">Error 404</a></li>
                                    <li><a href="pages-error-500.html">Error 500</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-pricing-one.html">Pricing 1</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                    <li><a href="pages-faq.html">Faq</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                        <li class="nav-item nav-icon">
                           <div class="iq-search-bar">
                              <form action="#" class="searchbox">
                                 <input type="text" class="text search-input font-size-12" placeholder="Type here to search...">
                                 <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                              </form>
                           </div>
                        </li>
                        <li class="nav-item nav-icon">
                           <a href="#" class="search-toggle iq-waves-effect text-white rounded">
                           <i class="ri-notification-line font-size-21 block"></i>
                           <span class="bg-danger dots"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card">
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Emma Watson Barry</h6>
                                             <small class="float-right font-size-12">Just Now</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card">
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New customer is join</h6>
                                             <small class="float-right font-size-12">5 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card">
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Two customer is left</h6>
                                             <small class="float-right font-size-12">2 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card">
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New Mail from Fenny</h6>
                                             <small class="float-right font-size-12">3 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li class="line-height">
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                        <img src="images/user/user.png" class="img-fluid rounded-circle mr-3" alt="user">
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Barry Tech</h5>
                                    <span class="text-white font-size-12">Available</span>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">My Profile</h6>
                                          <p class="mb-0 font-size-12">View personal profile details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Edit Profile</h6>
                                          <p class="mb-0 font-size-12">Modify your personal details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Account settings</h6>
                                          <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-lock-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Privacy Settings</h6>
                                          <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <!-- TOP Nav Bar END -->
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <div class="container-fluid">
               <div class="row content-body">
                  <div class="col-lg-12">
                     <div class="navbar-breadcrumb mb-4">
                        <h4 class="mb-0 text-black">Dashboard</h4>
                        <p class="mb-0"><span class="text-danger">Hi there,</span> Great to see you again</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body iq-box-relative">
                           <div class="iq-service d-flex align-items-center justify-content-between">
                              <div class="service-data">
                                 <h2>24%</h2>
                                 <p class="mb-0">Service used</p>
                              </div>
                              <div id="service-chart-01" class="service-chart"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body iq-box-relative">
                           <div class="iq-service d-flex align-items-center justify-content-between">
                              <div class="service-data">
                                 <h2>2.5</h2>
                                 <p class="mb-0">GB Stored</p>
                              </div>
                              <div id="service-chart-02" class="service-chart"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height bg-danger">
                        <div class="iq-card-body iq-box-relative">
                           <div class="iq-service d-flex align-items-center justify-content-between">
                              <div class="service-data">
                                 <h2 class="text-white">351</h2>
                                 <p class="mb-0">User Collected</p>
                              </div>
                              <div id="service-chart-03" class="service-chart"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body iq-box-relative">
                           <div class="iq-service d-flex align-items-center justify-content-between">
                              <div class="service-data">
                                 <h2>4,852</h2>
                                 <p class="mb-0">Visitors</p>
                              </div>
                              <div id="service-chart-04" class="service-chart"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Response Graph</h4>
                           </div>
                           <div class="mt-1">
                              <div class="d-flex align-items-center justify-content-between">
                                 <a href="javascript:void();" class="d-flex align-items-center mr-4">
                                    <span class="bg-danger p-1 rounded mr-2"></span>
                                    <p class="text-danger mb-0">Response Time</p>
                                 </a>
                                 <div class="iq-card-header-toolbar d-flex align-items-center">
                                    <div class="dropdown">
                                       <span class="dropdown-toggle dropdown-bg iq-bg-primary" id="dropdownMenuButton1" data-toggle="dropdown">
                                       7 Days<i class="ri-arrow-down-s-line ml-1 text-primary"></i>
                                       </span>
                                       <div class="dropdown-menu dropdown-menu-right shadow-none" aria-labelledby="dropdownMenuButton1">
                                          <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                          <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                          <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                          <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                          <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div id="activies-chart-01"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body">
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="icon avatar-70 bg-danger iq-border-danger rounded-circle line-height-5 text-center">
                                 <i class="ri-alert-line"></i>
                              </div>
                              <div class="right-detail text-right">
                                 <p class="mb-0">Total Traffic</p>
                                 <h3>136.486<span class="font-size-12">TPS</span></h3>
                              </div>
                           </div>
                           <ul class="list-inline p-0 mt-4">
                              <li class="mb-3">
                                 <div class="d-flex justify-content-between align-items-center">
                                    <h5>perfBenchmark_invalid_v1</h5>
                                    <div class="btn border-none alert-danger">48.428</div>
                                 </div>
                                 <p class="mb-0">us-west-2</p>
                              </li>
                              <li class="mb-3">
                                 <div class="d-flex justify-content-between align-items-center">
                                    <h5>perfBenchmark_invalid_v1</h5>
                                    <div class="btn border-none alert-dark">48.428</div>
                                 </div>
                                 <p class="mb-0">us-west-2</p>
                              </li>
                           </ul>
                           <a href="#" class="d-block text-center mt-4 text-black font-weight-500">View all<i class="ri-arrow-down-s-line"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height bg-danger">
                        <div class="iq-card-body">
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="icon avatar-70 bg-white text-danger iq-border-alert rounded-circle line-height-5 text-center">
                                 <i class="ri-alert-line"></i>
                              </div>
                              <div class="right-detail text-right">
                                 <p class="mb-0">Error Rate</p>
                                 <h3 class="text-white">54.754<span class="font-size-12">%</span></h3>
                              </div>
                           </div>
                           <ul class="list-inline p-0 mt-5">
                              <li class="mb-3">
                                 <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="text-white">perfBenchmark_invalid_v1</h5>
                                    <div class="btn bg-white">45.365</div>
                                 </div>
                                 <p class="mb-0">us-west-2</p>
                              </li>
                              <li class="mb-3">
                                 <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="text-white">perfBenchmark_invalid_v1</h5>
                                    <div class="btn iq-bg-danger">20.458</div>
                                 </div>
                                 <p class="mb-0">us-west-2</p>
                              </li>
                           </ul>
                           <a href="#" class="d-block text-center mt-4 text-white font-weight-500">View all<i class="ri-arrow-down-s-line"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Project Tests</h4>
                           </div>
                           <div class="iq-card-header-toolbar d-flex align-items-center">
                              <div class="dropdown">
                                 <span class="dropdown-toggle dropdown-bg iq-bg-danger" id="dropdownMenuButton2" data-toggle="dropdown">
                                 Order by Creation<i class="ri-arrow-down-s-line ml-1 text-danger"></i>
                                 </span>
                                 <div class="dropdown-menu dropdown-menu-right shadow-none" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                    <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                    <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                 </div>
                                 <span class="dropdown-toggle dropdown-bg iq-bg-primary ml-4" id="dropdownMenuButton3" data-toggle="dropdown">
                                 Sort by Name<i class="ri-arrow-down-s-line ml-1 text-primary"></i>
                                 </span>
                                 <div class="dropdown-menu dropdown-menu-right shadow-none" aria-labelledby="dropdownMenuButton3">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                    <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                    <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="table-responsive">
                              <table class="table mb-0 mt-2 table-borderless table-test">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h6>Retail Int</h6>
                                          <p class="mb-0">Author: Jason...</p>
                                       </td>
                                       <td>
                                          <p class="mb-0">2018/03/29 @07:25</p>
                                          <span class="text-primary">Last Modified</span>
                                       </td>
                                       <td class="text-right">
                                          <div class="text-close"><i class="ri-alert-fill"></i></div>
                                          <span class="text-close">Test Inomplete</span>
                                       </td>
                                       <td class="float-right">
                                          <div class="d-flex align-items-center text-right">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-pencil-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-primary font-size-18"><i class="ri-calendar-2-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-success font-size-18"><i class="ri-play-fill"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h6>Retail Int</h6>
                                          <p class="mb-0">Author: Jason...</p>
                                       </td>
                                       <td>
                                          <p class="mb-0">2018/03/29 @07:25</p>
                                          <span class="text-primary">Last Modified</span>
                                       </td>
                                       <td class="text-right">
                                          <div class="text-success">0/3</div>
                                          <p class="mb-0">Active Runs</p>
                                       </td>
                                       <td class="float-right">
                                          <div class="d-flex align-items-center text-right">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-pencil-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-primary font-size-18"><i class="ri-calendar-2-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-success font-size-18"><i class="ri-play-fill"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h6>Retail Int</h6>
                                          <p class="mb-0">Author: Jason...</p>
                                       </td>
                                       <td>
                                          <p class="mb-0">2018/03/29 @07:25</p>
                                          <span class="text-primary">Last Modified</span>
                                       </td>
                                       <td class="text-right">
                                          <div class="text-success">2/3</div>
                                          <p class="mb-0">Active Runs</p>
                                       </td>
                                       <td class="float-right">
                                          <div class="d-flex align-items-center text-right">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-pencil-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-primary font-size-18"><i class="ri-calendar-2-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-success font-size-18"><i class="ri-play-fill"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <a href="#" class="d-block text-center text-black font-weight-500">View all<i class="ri-arrow-down-s-line"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Activites</h4>
                           </div>
                           <div class="mt-1">
                              <div class="d-flex align-items-center justify-content-between">
                                 <label class="mb-0 mr-2">Data Type: </label>
                                 <div class="custom-control custom-checkbox custom-checkbox-color-check custom-control-inline">
                                    <input type="checkbox" class="custom-control-input bg-primary" id="customCheck-1" checked="">
                                    <label class="custom-control-label" for="customCheck-1"> Operations</label>
                                 </div>
                                 <div class="custom-control custom-checkbox custom-checkbox-color-check custom-control-inline">
                                    <input type="checkbox" class="custom-control-input bg-success" id="customCheck-2" checked="">
                                    <label class="custom-control-label" for="customCheck-2">API Calls</label>
                                 </div>
                                 <div class="custom-control custom-checkbox custom-checkbox-color-check custom-control-inline">
                                    <input type="checkbox" class="custom-control-input bg-danger" id="customCheck-3" checked="">
                                    <label class="custom-control-label" for="customCheck-3">Errors</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div id="activies-chart"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Activities Percentage</h4>
                           </div>
                           <div class="iq-card-header-toolbar d-flex align-items-center">
                              <div class="dropdown">
                                 <span class="dropdown-toggle dropdown-bg iq-bg-dark" id="dropdownMenuButton4" data-toggle="dropdown">
                                 Week<i class="ri-arrow-down-s-line ml-1 text-dark"></i>
                                 </span>
                                 <div class="dropdown-menu dropdown-menu-right shadow-none" aria-labelledby="dropdownMenuButton4">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                    <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                    <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="activities-content position-relative mt-5">
                              <div class="avatar-235 activity activity-1 rounded-circle bg-danger text-center">
                                 <h2 class="text-white line-height-4">51%</h2>
                                 <p class="mb-0 line-height-3">Increase</p>
                              </div>
                              <div class="avatar-155 m-auto activity activity-2 rounded-circle bg-primary text-center">
                                 <h3 class="text-white line-height-4">31%</h3>
                                 <p class="mb-0 line-height-3">Increase</p>
                              </div>
                              <div class="avatar-110 m-auto activity activity-3 rounded-circle bg-success text-center">
                                 <h3 class="text-white line-height-4">8%</h3>
                                 <p class="mb-0 line-height-3">Decrease</p>
                              </div>
                           </div>
                           <div class="d-flex justify-content-between mb-1 mt-5">
                              <div class="text-center">
                                 <h3>251</h3>
                                 <p class="mb-0">Operations</p>
                              </div>
                              <div class="text-center">
                                 <h3>198</h3>
                                 <p class="mb-0">API Calls</p>
                              </div>
                              <div class="text-center">
                                 <h3>21</h3>
                                 <p class="mb-0">Errors</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Acme API Monitors</h4>
                           </div>
                           <div class="iq-card-header-toolbar d-flex align-items-center">
                              <div class="dropdown">
                                 <span class="btn bg-danger">Add Monitor</span>                                 
                              </div>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="table-responsive">
                              <table class="table mb-0 mt-2 table-borderless table-test tbl-server-info">
                                 <thead>
                                    <tr class="text-center">
                                       <th scope="col" class="text-left">Name</th>
                                       <th scope="col">Status</th>
                                       <th scope="col">Performance</th>
                                       <th scope="col">Uptime 24 Hours</th>
                                       <th scope="col">Last Run</th>
                                       <th scope="col">Actions</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h6>Facebook/whitehouse</h6>
                                          <div class="btn iq-bg-danger mt-2">Sample</div>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-success font-size-24"><i class="ri-arrow-up-fill"></i></div>
                                       </td>
                                       <td class="text-center">
                                          <div class="api-chart-01 d-inline-block"></div>
                                          <span class="d-block mt-2 text-danger">81ms</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="apitime-chart-01 d-inline-block"></div>
                                          <span class="d-block mt-2 text-danger">65%</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-black">2018/03/29 @07:25</div>
                                       </td>
                                       <td class="text-center m-auto">
                                          <div class="d-flex align-items-center justify-content-center">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-bar-chart-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-dark font-size-18"><i class="ri-delete-bin-7-fill"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h6>Facebook/whitehouse</h6>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-close font-size-24"><i class="ri-arrow-down-fill"></i></div>
                                       </td>
                                       <td class="text-center">
                                          <div class="api-chart-02 d-inline-block"></div>
                                          <span class="d-block mt-2 text-danger">81ms</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="apitime-chart-02 d-inline-block"></div>
                                          <span class="d-block mt-2 text-primary">65%</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-black">2018/03/29 @07:25</div>
                                       </td>
                                       <td class="text-center m-auto">
                                          <div class="d-flex align-items-center justify-content-center">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-primary font-size-18"><i class="ri-pencil-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-bar-chart-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-dark font-size-18"><i class="ri-repeat-2-line"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-success font-size-18"><i class="ri-pause-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h6>Facebook/whitehouse</h6>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-success font-size-24"><i class="ri-arrow-up-fill"></i></div>
                                       </td>
                                       <td class="text-center">
                                          <div class="api-chart-03 d-inline-block"></div>
                                          <span class="d-block mt-2 text-danger">81ms</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="apitime-chart-03 d-inline-block"></div>
                                          <span class="d-block mt-2 text-primary">65%</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-black">2018/03/29 @07:25</div>
                                       </td>
                                       <td class="text-center m-auto">
                                          <div class="d-flex align-items-center justify-content-center">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-primary font-size-18"><i class="ri-pencil-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-bar-chart-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-dark font-size-18"><i class="ri-repeat-2-line"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-success font-size-18"><i class="ri-pause-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h6>Facebook/whitehouse</h6>
                                          <div class="btn iq-bg-danger mt-2">Sample</div>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-close font-size-24"><i class="ri-arrow-down-fill"></i></div>
                                       </td>
                                       <td class="text-center">
                                          <div class="api-chart-04 d-inline-block"></div>
                                          <span class="d-block mt-2 text-danger">81ms</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="apitime-chart-04 d-inline-block"></div>
                                          <span class="d-block mt-2 text-primary">65%</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-black">2018/03/29 @07:25</div>
                                       </td>
                                       <td class="text-center m-auto">
                                          <div class="d-flex align-items-center justify-content-center">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-bar-chart-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-dark font-size-18"><i class="ri-delete-bin-7-fill"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h6>Facebook/whitehouse</h6>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-success font-size-24"><i class="ri-arrow-up-fill"></i></div>
                                       </td>
                                       <td class="text-center">
                                          <div class="api-chart-05 d-inline-block"></div>
                                          <span class="d-block mt-2 text-danger">81ms</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="apitime-chart-05 d-inline-block"></div>
                                          <span class="d-block mt-2 text-primary">65%</span>
                                       </td>
                                       <td class="text-center">
                                          <div class="text-black">2018/03/29 @07:25</div>
                                       </td>
                                       <td class="text-center m-auto">
                                          <div class="d-flex align-items-center justify-content-center">
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-primary font-size-18"><i class="ri-pencil-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 text-center ml-3 rounded-circle iq-bg-danger font-size-18"><i class="ri-bar-chart-fill"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-dark font-size-18"><i class="ri-repeat-2-line"></i></a>
                                             <a href="javascript:void();" class="avatar-45 rounded-circle text-center ml-3 iq-bg-success font-size-18"><i class="ri-pause-line"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="d-block text-center text-black font-weight-500">View all<i class="ri-arrow-down-s-line"></i></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Wrapper END -->
      <!-- Footer -->
      <footer class="iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">Server360</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
      <!-- color-customizer -->
      <div class="iq-colorbox color-fix">
         <div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
         <div id="right-sidebar-scrollbar" class="iq-colorbox-inner">
            <div class="clearfix color-picker">
               <h3 class="iq-font-black">Server360 Awesome Color</h3>
               <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
               <ul class="iq-colorselect clearfix">
                  <li class="color-1 iq-colormark" data-style="color-1"></li>
                  <li class="color-2" data-style="iq-color-2"></li>
                  <li class="color-3" data-style="iq-color-3"></li>
                  <li class="color-4" data-style="iq-color-4"></li>
                  <li class="color-5" data-style="iq-color-5"></li>
                  <li class="color-6" data-style="iq-color-6"></li>
                  <li class="color-7" data-style="iq-color-7"></li>
                  <li class="color-8" data-style="iq-color-8"></li>
                  <li class="color-9" data-style="iq-color-9"></li>
                  <li class="color-10" data-style="iq-color-10"></li>
                  <li class="color-11" data-style="iq-color-11"></li>
                  <li class="color-12" data-style="iq-color-12"></li>
                  <li class="color-13" data-style="iq-color-13"></li>
                  <li class="color-14" data-style="iq-color-14"></li>
                  <li class="color-15" data-style="iq-color-15"></li>
                  <li class="color-16" data-style="iq-color-16"></li>
                  <li class="color-17" data-style="iq-color-17"></li>
                  <li class="color-18" data-style="iq-color-18"></li>
                  <li class="color-19" data-style="iq-color-19"></li>
                  <li class="color-20" data-style="iq-color-20"></li>
               </ul>
               <a target="_blank" class="btn btn-primary d-block mt-3" href="#">Purchase Now</a>
            </div>
         </div>
      </div>
      <!-- color-customizer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- am core JavaScript -->
      <script src="js/core.js"></script>
      <!-- am charts JavaScript -->
      <script src="js/charts.js"></script>
      <!-- am animated JavaScript -->
      <script src="js/animated.js"></script>
      <!-- am kelly JavaScript -->
      <script src="js/kelly.js"></script>
      <!-- am maps JavaScript -->
      <script src="js/maps.js"></script>
      <!-- am worldLow JavaScript -->
      <script src="js/worldLow.js"></script>
      <!-- Raphael-min JavaScript -->
      <script src="js/raphael-min.js"></script>
      <!-- Morris JavaScript -->
      <script src="js/morris.js"></script>
      <!-- Morris min JavaScript -->
      <script src="js/morris.min.js"></script>
      <!-- Flatpicker Js -->
      <script src="js/flatpickr.js"></script>
      <!-- Style Customizer -->
      <script src="js/style-customizer.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from templates.iqonic.design/server360/html/dashboard-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 08:31:02 GMT -->
</html>