<!doctype html>
<html lang="en">
   
<!-- Mirrored from templates.iqonic.design/server360/html/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 08:31:13 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Server360 - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body class="sidebar-main-active right-column-fixed">
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
         <!-- Sidebar  -->
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html" class="header-logo">
                  <img src="images/logo.png" class="img-fluid rounded-normal" alt="">
                  <div class="logo-title font-size-21 font-weight-500">
                     <span class="text-danger text-uppercase">Server<span class="text-primary ml-1">360</span></span>
                  </div>
               </a>
               <div class="iq-menu-bt-sidebar">
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                        <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul id="iq-sidebar-toggle" class="iq-menu">
                     <li>
                        <a href="#dashboard" class="iq-waves-effect" data-toggle="collapse" aria-expanded="false"><span class="ripple rippleEffect"></span><i class="las la-home iq-arrow-left"></i><span>Dashboard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="dashboard" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="index.html"><i class="las la-house-damage"></i>Server Monitoring</a></li>
                           <li><a href="dashboard-1.html"><i class="las la-landmark"></i>Website Monitoring</a></li>
                           <li><a href="dashboard-2.html"><i class="las la-warehouse"></i>API Monitoring</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="calendar.html" class="iq-waves-effect"><i class="las la-calendar iq-arrow-left"></i><span>Calendar</span></a>
                     </li>
                     <li class="active active-menu">
                        <a href="#userinfo" class="iq-waves-effect" data-toggle="collapse" aria-expanded="true"><span class="ripple rippleEffect"></span><i class="las la-user-tie iq-arrow-left"></i><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="userinfo" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle" style="">
                           <li class="active"><a href="profile.html"><i class="las la-id-card-alt"></i>User Profile</a></li>
                           <li><a href="profile-edit.html"><i class="las la-edit"></i>User Edit</a></li>
                           <li><a href="add-user.html"><i class="las la-plus-circle"></i>User Add</a></li>
                           <li><a href="user-list.html"><i class="las la-th-list"></i>User List</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#ui-elements" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="lab la-elementor iq-arrow-left"></i><span>UI Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="ui-elements" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li class="elements">
                              <a href="#sub-menu" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-play-circle-line"></i><span>UI Kit</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="sub-menu" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="ui-colors.html"><i class="las la-palette"></i>colors</a></li>
                                 <li><a href="ui-typography.html"><i class="las la-keyboard"></i>Typography</a></li>
                                 <li><a href="ui-alerts.html"><i class="las la-tag"></i>Alerts</a></li>
                                 <li><a href="ui-badges.html"><i class="lab la-atlassian"></i>Badges</a></li>
                                 <li><a href="ui-breadcrumb.html"><i class="las la-bars"></i>Breadcrumb</a></li>
                                 <li><a href="ui-buttons.html"><i class="las la-tablet"></i>Buttons</a></li>
                                 <li><a href="ui-cards.html"><i class="las la-credit-card"></i>Cards</a></li>
                                 <li><a href="ui-carousel.html"><i class="las la-film"></i>Carousel</a></li>
                                 <li><a href="ui-embed-video.html"><i class="las la-video"></i>Video</a></li>
                                 <li><a href="ui-grid.html"><i class="las la-border-all"></i>Grid</a></li>
                                 <li><a href="ui-images.html"><i class="las la-images"></i>Images</a></li>
                                 <li><a href="ui-list-group.html"><i class="las la-list"></i>list Group</a></li>
                                 <li><a href="ui-media-object.html"><i class="las la-ad"></i>Media</a></li>
                                 <li><a href="ui-modal.html"><i class="las la-columns"></i>Modal</a></li>
                                 <li><a href="ui-notifications.html"><i class="las la-bell"></i>Notifications</a></li>
                                 <li><a href="ui-pagination.html"><i class="las la-ellipsis-h"></i>Pagination</a></li>
                                 <li><a href="ui-popovers.html"><i class="las la-eraser"></i>Popovers</a></li>
                                 <li><a href="ui-progressbars.html"><i class="las la-hdd"></i>Progressbars</a></li>
                                 <li><a href="ui-tabs.html"><i class="las la-database"></i>Tabs</a></li>
                                 <li><a href="ui-tooltips.html"><i class="las la-magnet"></i>Tooltips</a></li>
                              </ul>
                           </li>
                           <li class="form">
                              <a href="#forms" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="lab la-wpforms"></i><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="forms" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="form-layout.html"><i class="las la-book"></i>Form Elements</a></li>
                                 <li><a href="form-validation.html"><i class="las la-edit"></i>Form Validation</a></li>
                                 <li><a href="form-switch.html"><i class="las la-toggle-off"></i>Form Switch</a></li>
                                 <li><a href="form-chechbox.html"><i class="las la-check-square"></i>Form Checkbox</a></li>
                                 <li><a href="form-radio.html"><i class="ri-radio-button-line"></i>Form Radio</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#wizard-form" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-archive-drawer-line"></i><span>Forms Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="wizard-form" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="form-wizard.html"><i class="ri-clockwise-line"></i>Simple Wizard</a></li>
                                 <li><a href="form-wizard-validate.html"><i class="ri-clockwise-2-line"></i>Validate Wizard</a></li>
                                 <li><a href="form-wizard-vertical.html"><i class="ri-anticlockwise-line"></i>Vertical Wizard</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#tables" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-table-line"></i><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="tables" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="tables-basic.html"><i class="ri-table-line"></i>Basic Tables</a></li>
                                 <li><a href="data-table.html"><i class="ri-database-line"></i>Data Table</a></li>
                                 <li><a href="table-editable.html"><i class="ri-refund-line"></i>Editable Table</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#charts" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pie-chart-box-line"></i><span>Charts</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="charts" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="chart-morris.html"><i class="ri-file-chart-line"></i>Morris Chart</a></li>
                                 <li><a href="chart-high.html"><i class="ri-bar-chart-line"></i>High Charts</a></li>
                                 <li><a href="chart-am.html"><i class="ri-folder-chart-line"></i>Am Charts</a></li>
                                 <li><a href="chart-apex.html"><i class="ri-folder-chart-2-line"></i>Apex Chart</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#icons" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-list-check"></i><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="icons" class="iq-submenu collapse" data-parent="#ui-elements">
                                 <li><a href="icon-dripicons.html"><i class="ri-stack-line"></i>Dripicons</a></li>
                                 <li><a href="icon-fontawesome-5.html"><i class="ri-facebook-fill"></i>Font Awesome 5</a></li>
                                 <li><a href="icon-lineawesome.html"><i class="ri-keynote-line"></i>line Awesome</a></li>
                                 <li><a href="icon-remixicon.html"><i class="ri-remixicon-line"></i>Remixicon</a></li>
                                 <li><a href="icon-unicons.html"><i class="ri-underline"></i>unicons</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="las la-file-alt iq-arrow-left"></i><span>Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="pages" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li>
                              <a href="#authentication" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pages-line"></i><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="authentication" class="iq-submenu collapse" data-parent="#pages">
                                 <li><a href="sign-in.html"><i class="las la-sign-in-alt"></i>Login</a></li>
                                 <li><a href="sign-up.html"><i class="ri-login-circle-line"></i>Register</a></li>
                                 <li><a href="pages-recoverpw.html"><i class="ri-record-mail-line"></i>Recover Password</a></li>
                                 <li><a href="pages-confirm-mail.html"><i class="ri-file-code-line"></i>Confirm Mail</a></li>
                                 <li><a href="pages-lock-screen.html"><i class="ri-lock-line"></i>Lock Screen</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#extra-pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pantone-line"></i><span>Extra Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="extra-pages" class="iq-submenu collapse" data-parent="#pages">
                                 <li><a href="pages-timeline.html"><i class="ri-map-pin-time-line"></i>Timeline</a></li>
                                 <li><a href="pages-invoice.html"><i class="ri-question-answer-line"></i>Invoice</a></li>
                                 <li><a href="blank-page.html"><i class="ri-invision-line"></i>Blank Page</a></li>
                                 <li><a href="pages-error.html"><i class="ri-error-warning-line"></i>Error 404</a></li>
                                 <li><a href="pages-error-500.html"><i class="ri-error-warning-line"></i>Error 500</a></li>
                                 <li><a href="pages-pricing.html"><i class="ri-price-tag-line"></i>Pricing</a></li>
                                 <li><a href="pages-maintenance.html"><i class="ri-archive-line"></i>Maintenance</a></li>
                                 <li><a href="pages-comingsoon.html"><i class="ri-mastercard-line"></i>Coming Soon</a></li>
                                 <li><a href="pages-faq.html"><i class="ri-compasses-line"></i>Faq</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#menu-level" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line iq-arrow-left"></i><span>Menu Level</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="menu-level" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 1</a></li>
                           <li>
                              <a href="#"><i class="ri-record-circle-line"></i>Menu 2</a>
                              <ul>
                                 <li class="menu-level">
                                    <a href="#sub-menus" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-play-circle-line"></i><span>Sub-menu</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="sub-menus" class="iq-submenu iq-submenu-data collapse">
                                       <li><a href="#"><i class="ri-record-circle-line"></i>Sub-menu 1</a></li>
                                       <li><a href="#"><i class="ri-record-circle-line"></i>Sub-menu 2</a></li>
                                       <li><a href="#"><i class="ri-record-circle-line"></i>Sub-menu 3</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 3</a></li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 4</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div id="sidebar-bottom" class="p-3 position-relative">
                  <div class="iq-card bg-primary rounded">
                     <div class="iq-card-body">
                        <div class="sidebarbottom-content">
                           <div class="image"><img src="images/page-img/side-bkg.png" alt=""></div>
                           <h5 class="mb-3 text-white">Upgrade to PRO</h5>
                           <p class="mb-0 text-light">Become a pro user & enjoy more.</p>
                           <button type="submit" class="btn btn-white w-100  mt-4 text-primary viwe-more">View More</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-menu-bt d-flex align-items-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                        <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                     </div>
                     <div class="iq-navbar-logo d-flex justify-content-between">
                        <a href="index.html" class="header-logo">
                           <img src="images/logo.png" class="img-fluid rounded-normal" alt="">
                           <div class="pt-2 pl-2 logo-title">
                              <span class="text-danger text-uppercase">Server<span class="text-primary ml-1">360</span></span>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="navbar-breadcrumb">
                     <h4 class="mb-0 text-dark">Dashboard</h4>
                     <p class="mb-0"><span class="text-danger">Hi there,</span> Great to see you again</p>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                        <li class="nav-item nav-icon">
                           <div class="iq-search-bar">
                              <form action="#" class="searchbox">
                                 <input type="text" class="text search-input" placeholder="Type here to search...">
                                 <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                              </form>
                           </div>
                        </li>
                        <li class="nav-item nav-icon">
                           <a href="#" class="search-toggle iq-waves-effect text-primary rounded">
                           <i class="ri-notification-line block"></i>
                           <span class="bg-danger dots"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Emma Watson Barry</h6>
                                             <small class="float-right">Just Now</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New customer is join</h6>
                                             <small class="float-right">5 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Two customer is left</h6>
                                             <small class="float-right">2 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New Mail from Fenny</h6>
                                             <small class="float-right">3 days ago</small>
                                             <p class="mb-0">Cyst Barry</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li class="line-height">
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                        <img src="images/user/user.png" class="img-fluid rounded-circle" alt="user">
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Barry Tech</h5>
                                    <span class="text-white font-size-12">Available</span>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">My Profile</h6>
                                          <p class="mb-0 font-size-12">View personal profile details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Edit Profile</h6>
                                          <p class="mb-0 font-size-12">Modify your personal details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Account settings</h6>
                                          <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-lock-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Privacy Settings</h6>
                                          <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <!-- TOP Nav Bar END -->
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-card">
                        <div class="iq-card-body profile-page p-0">
                           <div class="profile-header">
                              <div class="cover-container">
                                 <img src="images/page-img/profile-bg.jpg" alt="profile-bg" class="rounded img-fluid w-100">
                                 <ul class="header-nav d-flex flex-wrap justify-end p-0 m-0">
                                    <li><a href="javascript:void();"><i class="ri-pencil-line"></i></a></li>
                                    <li><a href="javascript:void();"><i class="ri-settings-4-line"></i></a></li>
                                 </ul>
                              </div>
                              <div class="profile-info iq-card-body">
                                 <div class="row align-items-center">
                                    <div class="col-sm-12 col-md-6">
                                       <div class="user-detail">
                                          <div class="d-flex flex-wrap align-items-center">
                                             <div class="profile-img">
                                                <img src="images/user/11.png" alt="profile-img" class="avatar-130 img-fluid" />
                                             </div>
                                             <div class="profile-detail d-flex align-items-center ml-3">
                                                <h3 class="line-height">Nik Jone</h3>
                                                <p class="m-0 pl-3"> - Web designer</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                       <ul class="nav nav-pills d-flex align-items-end float-right profile-feed-items p-0 m-0">
                                          <li>
                                             <a class="nav-link active" data-toggle="pill" href="#profile-feed">feed</a>
                                          </li>
                                          <li>
                                             <a class="nav-link" data-toggle="pill" href="#profile-activity">Activity</a>
                                          </li>
                                          <li>
                                             <a class="nav-link" data-toggle="pill" href="#profile-friends">friends</a>
                                          </li>
                                          <li>
                                             <a class="nav-link" data-toggle="pill" href="#profile-profile">profile</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="row">
                        <div class="col-lg-3 profile-left">
                           <div class="iq-card">
                              <div class="iq-card-header d-flex justify-content-between">
                                 <div class="iq-header-title">
                                    <h4 class="card-title">News</h4>
                                 </div>
                              </div>
                              <div class="iq-card-body">
                                 <ul class="m-0 p-0">
                                    <li class="d-flex mb-2">
                                       <div class="news-icon"><i class="ri-chat-4-fill"></i></div>
                                       <p class="news-detail mb-0">there is a meetup in your city on fryday at 19:00. <a href="#">see details</a></p>
                                    </li>
                                    <li class="d-flex">
                                       <div class="news-icon mb-0"><i class="ri-chat-4-fill"></i></div>
                                       <p class="news-detail mb-0">20% off coupon on selected items at pharmaprix </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="iq-card">
                              <div class="iq-card-header d-flex justify-content-between">
                                 <div class="iq-header-title">
                                    <h4 class="card-title">Gallery</h4>
                                 </div>
                                 <div class="iq-card-header-toolbar d-flex align-items-center">
                                     <p class="m-0">132 pics</p>
                                 </div>
                              </div>
                              <div class="iq-card-body p-0">
                                 <ul class="profile-img-gallary d-flex flex-wrap p-0 m-0">
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-1"><a href="javascript:void();"><img src="images/page-img/g1.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-1"><a href="javascript:void();"><img src="images/page-img/g2.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-1"><a href="javascript:void();"><img src="images/page-img/g3.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-1"><a href="javascript:void();"><img src="images/page-img/g4.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-1"><a href="javascript:void();"><img src="images/page-img/g5.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-1"><a href="javascript:void();"><img src="images/page-img/g6.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-0"><a href="javascript:void();"><img src="images/page-img/g7.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-0"><a href="javascript:void();"><img src="images/page-img/g8.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                    <li class="col-md-4 col-6 pl-1 pr-0 pb-0"><a href="javascript:void();"><img src="images/page-img/g9.jpg" alt="gallary-image" class="img-fluid w-100" /></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="iq-card">
                              <div class="iq-card-header d-flex justify-content-between">
                                 <div class="iq-header-title">
                                    <h4 class="card-title">Favourite Pages</h4>
                                 </div>
                              </div>
                              <div class="iq-card-body">
                                 <ul class="pages-lists m-0 p-0">
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/42.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h6>UI/Ux Designer</h6>
                                          <p class="mb-0">Creativity Design</p>
                                       </div>
                                       <div class="add-suggestion">
                                          <a href="javascript:void();" class="text-warning"><i class="ri-star-half-line"></i></a>
                                       </div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/43.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Marketing</h6>
                                          <p class="mb-0">Accounting</p>
                                       </div>
                                       <div class="add-suggestion">
                                          <a href="javascript:void();" class="text-warning"><i class="ri-star-half-line"></i></a>
                                       </div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/44.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Web Developer</h6>
                                          <p class="mb-0">uniq Concept</p>
                                       </div>
                                       <div class="add-suggestion">
                                          <a href="javascript:void();" class="text-warning"><i class="ri-star-half-line"></i></a>
                                       </div>
                                    </li>
                                    <li class="d-flex align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/45.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Latest News</h6>
                                          <p class="mb-0">Line information</p>
                                       </div>
                                       <div class="add-suggestion">
                                          <a href="javascript:void();" class="text-warning"><i class="ri-star-half-line"></i></a>
                                       </div>
                                    </li>

                                 </ul>
                              </div>
                           </div>
                           <div class="iq-card">
                              <div class="iq-card-header d-flex justify-content-between">
                                 <div class="iq-header-title">
                                    <h4 class="card-title">Recent Places</h4>
                                 </div>
                              </div>
                              <div class="iq-card-body">
                                 <ul class="pages-lists m-0 p-0">
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/46.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h5>Foodtown</h5>
                                       </div>
                                      
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/47.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h5>Touro Univercity</h5>
                                       </div>
                                      
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/48.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h5>Moviehouse & Eatery</h5>
                                       </div>
                                      
                                    </li>
                                    <li class="d-flex align-items-center">
                                       <div class="user-img img-fluid"><img src="images/page-img/49.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                       <div class="media-support-info ml-3">
                                          <h5>Coffee + Crisp</h5>
                                       </div>
                                      
                                    </li>

                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 profile-center">
                           <div class="tab-content">
                              <div class="tab-pane fade active show" id="profile-feed" role="tabpanel">
                                 <div class="iq-card">
                                    <div class="iq-card-body p-0">
                                       <div class="user-post-data p-3">
                                          <div class="d-flex flex-wrap">
                                             <div class="media-support-user-img mr-3">
                                                <img class="rounded-circle img-fluid" src="images/user/01.jpg" alt="">
                                             </div>
                                             <div class="media-support-info mt-2">
                                                <h5 class="mb-0"><a href="#" class="">Anna Sthesia</a></h5>
                                                <p class="mb-0 text-primary">colleages</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton52" data-toggle="dropdown">
                                                      <a href="#" class="text-secondary">29 mins <i class="ri-more-2-line ml-3"></i></a>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-share-forward-line mr-2"></i>Share</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-file-copy-line mr-2"></i>Copy Link</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="user-post">
                                          <a href="javascript:void();"><img src="images/page-img/p1.jpg" alt="post-image" class="img-fluid" /></a>
                                       </div>
                                       <div class="comment-area p-3">
                                          <div class="d-flex justify-content-between align-items-center">
                                             <div class="d-flex align-items-center">
                                                <div class="d-flex align-items-center feather-icon mr-3">
                                                   <a href="javascript:void();"><i class="ri-heart-line"></i></a>
                                                   <span class="ml-1">140</span>
                                                </div>
                                                <div class="d-flex align-items-center message-icon">
                                                   <a href="javascript:void();"><i class="ri-chat-4-line"></i></a>
                                                   <span class="ml-1">140</span>
                                                </div>
                                             </div>
                                             <div class="d-flex align-items-center">
                                                <div class="iq-media-group">
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/05.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/06.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/07.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/08.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/09.jpg" alt="">
                                                   </a>
                                                </div>
                                                <span class="ml-2">+140 more</span>
                                             </div>
                                          </div>
                                          <hr>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus</p>
                                          <hr>
                                          <ul class="post-comments p-0 m-0">
                                             <li class="mb-2">
                                                <div class="d-flex flex-wrap">
                                                   <div class="user-img">
                                                      <img src="images/user/02.jpg" alt="userimg" class="avatar-35 rounded-circle img-fluid">
                                                   </div>
                                                   <div class="comment-data-block ml-3">
                                                      <h6>Monty Carlo</h6>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                      <div class="d-flex flex-wrap align-items-center comment-activity">
                                                         <a href="javascript:void();">like</a>
                                                         <a href="javascript:void();">reply</a>
                                                         <a href="javascript:void();">translate</a>
                                                         <span> 5 minit </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                             <li>
                                                <div class="d-flex flex-wrap">
                                                   <div class="user-img">
                                                      <img src="images/user/03.jpg" alt="userimg" class="avatar-35 rounded-circle img-fluid">
                                                   </div>
                                                   <div class="comment-data-block ml-3">
                                                      <h6>Paul Molive</h6>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                      <div class="d-flex flex-wrap align-items-center comment-activity">
                                                         <a href="javascript:void();">like</a>
                                                         <a href="javascript:void();">reply</a>
                                                         <a href="javascript:void();">translate</a>
                                                         <span> 5 minit </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                          </ul>
                                          <form class="comment-text d-flex align-items-center mt-3" action="javascript:void(0);">
                                             <input type="text" class="form-control rounded" placeholder="Lovely!">
                                             <div class="comment-attagement d-flex">
                                                 <a href="javascript:void();"><i class="ri-user-smile-line mr-2"></i></a>
                                                 <a href="javascript:void();"><i class="ri-camera-line mr-2"></i></a>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="iq-card">
                                    <div class="iq-card-body p-0">
                                       <div class="user-post-data p-3">
                                          <div class="d-flex flex-wrap">
                                             <div class="media-support-user-img mr-3">
                                                <img class="rounded-circle img-fluid" src="images/user/02.jpg" alt="">
                                             </div>
                                             <div class="media-support-info mt-2">
                                                <h5 class="mb-0"><a href="#" class="">jenny issad</a></h5>
                                                <p class="mb-0 text-primary">colleages</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton53" data-toggle="dropdown">
                                                      <a href="#" class="text-secondary">1 hr <i class="ri-more-2-line ml-3"></i></a>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-share-forward-line mr-2"></i>Share</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-file-copy-line mr-2"></i>Copy Link</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                        <hr class="mt-0">
                                          <p class="p-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus</p>

                                       <div class="comment-area p-3"><hr class="mt-0">
                                          <div class="d-flex justify-content-between align-items-center">
                                             <div class="d-flex align-items-center">
                                                <div class="d-flex align-items-center feather-icon mr-3">
                                                   <a id="clickme" href="javascript:void();"><i class="ri-heart-line"></i></a>
                                                   <span class="ml-1">140</span>
                                                </div>
                                                <div class="d-flex align-items-center message-icon">
                                                   <a href="javascript:void();"><i class="ri-chat-4-line"></i></a>
                                                   <span class="ml-1">140</span>
                                                </div>
                                             </div>
                                             <div class="d-flex align-items-center">
                                                <div class="iq-media-group">
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/05.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/06.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/07.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/08.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/09.jpg" alt="">
                                                   </a>
                                                </div>
                                                <span class="ml-2">+140 more</span>
                                             </div>
                                          </div>
                                          <form class="comment-text d-flex align-items-center mt-3" action="javascript:void(0);">
                                             <input type="text" class="form-control rounded" placeholder="Lovely!">
                                             <div class="comment-attagement d-flex">
                                                 <a href="javascript:void();"><i class="ri-user-smile-line mr-2"></i></a>
                                                 <a href="javascript:void();"><i class="ri-camera-line mr-2"></i></a>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="profile-activity" role="tabpanel">
                                 <div class="iq-card">
                                    <div class="iq-card-header d-flex justify-content-between">
                                       <div class="iq-header-title">
                                          <h4 class="card-title">Activity timeline</h4>
                                       </div>
                                       <div class="iq-card-header-toolbar d-flex align-items-center">
                                          <div class="dropdown">
                                             <span class="dropdown-toggle text-primary" id="dropdownMenuButton5" data-toggle="dropdown">
                                             View All
                                             </span>
                                             <div class="dropdown-menu dropdown-menu-right p-0">
                                                <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>View</a>
                                                <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Delete</a>
                                                <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                                <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                                <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="iq-card-body">
                                       <ul class="iq-timeline">
                                          <li>
                                             <div class="timeline-dots"></div>
                                             <h6 class="float-left mb-1">Client Login</h6>
                                             <small class="float-right mt-1">24 November 2019</small>
                                             <div class="d-inline-block w-100">
                                                <p>Bonbon macaroon jelly beans gummi bears jelly lollipop apple</p>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="timeline-dots border-success"></div>
                                             <h6 class="float-left mb-1">Scheduled Maintenance</h6>
                                             <small class="float-right mt-1">23 November 2019</small>
                                             <div class="d-inline-block w-100">
                                                <p>Bonbon macaroon jelly beans gummi bears jelly lollipop apple</p>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="timeline-dots border-danger"></div>
                                             <h6 class="float-left mb-1">Dev Meetup</h6>
                                             <small class="float-right mt-1">20 November 2019</small>
                                             <div class="d-inline-block w-100">
                                                <p>Bonbon macaroon jelly beans <a href="#">gummi bears</a>gummi bears jelly lollipop apple</p>
                                                <div class="iq-media-group">
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/05.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/06.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/07.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/08.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/09.jpg" alt="">
                                                   </a>
                                                   <a href="#" class="iq-media">
                                                   <img class="img-fluid avatar-40 rounded-circle" src="images/user/10.jpg" alt="">
                                                   </a>
                                                </div>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="timeline-dots border-primary"></div>
                                             <h6 class="float-left mb-1">Client Call</h6>
                                             <small class="float-right mt-1">19 November 2019</small>
                                             <div class="d-inline-block w-100">
                                                <p>Bonbon macaroon jelly beans gummi bears jelly lollipop apple</p>
                                             </div>
                                          </li>
                                          <li>
                                             <div class="timeline-dots border-warning"></div>
                                             <h6 class="float-left mb-1">Mega event</h6>
                                             <small class="float-right mt-1">15 November 2019</small>
                                             <div class="d-inline-block w-100">
                                                <p>Bonbon macaroon jelly beans gummi bears jelly lollipop apple</p>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="profile-friends" role="tabpanel">
                                 <div class="iq-card">
                                    <div class="iq-card-header d-flex justify-content-between">
                                       <div class="iq-header-title">
                                          <h4 class="card-title">Friends</h4>
                                       </div>
                                    </div>
                                    <div class="iq-card-body">
                                       <ul class="suggestions-lists m-0 p-0">
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/01.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Paul Molive</h6>
                                                <p class="mb-0">Web Designer</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton41" data-toggle="dropdown">
                                                      <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/01.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Paul Molive</h6>
                                                <p class="mb-0">trainee</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton42" data-toggle="dropdown">
                                                   <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/02.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Anna Mull</h6>
                                                <p class="mb-0">Web Developer</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton43" data-toggle="dropdown">
                                                   <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/03.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Paige Turner</h6>
                                                <p class="mb-0">trainee</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton54" data-toggle="dropdown">
                                                   <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/04.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Barb Ackue</h6>
                                                <p class="mb-0">Web Designer</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton44" data-toggle="dropdown">
                                                   <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/05.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Greta Life</h6>
                                                <p class="mb-0">Tester</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton45" data-toggle="dropdown">
                                                   <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/06.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Ira Membrit</h6>
                                                <p class="mb-0">Android Developer</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton46" data-toggle="dropdown">
                                                   <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="d-flex mb-4 align-items-center">
                                             <div class="user-img img-fluid"><img src="images/user/07.jpg" alt="story-img" class="rounded-circle avatar-40"></div>
                                             <div class="media-support-info ml-3">
                                                <h6>Pete Sariya</h6>
                                                <p class="mb-0">Web Designer</p>
                                             </div>
                                             <div class="iq-card-header-toolbar d-flex align-items-center">
                                                <div class="dropdown">
                                                   <span class="dropdown-toggle text-primary" id="dropdownMenuButton47" data-toggle="dropdown">
                                                   <i class="ri-more-2-line"></i>
                                                   </span>
                                                   <div class="dropdown-menu dropdown-menu-right p-0">
                                                      <a class="dropdown-item" href="#"><i class="ri-user-unfollow-line mr-2"></i>Unfollow</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-close-circle-line mr-2"></i>Unfriend</a>
                                                      <a class="dropdown-item" href="#"><i class="ri-lock-line mr-2"></i>block</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                       <a href="javascript:void();" class="btn btn-primary d-block"><i class="ri-add-line"></i> Load More</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="profile-profile" role="tabpanel">
                                 <div class="iq-card">
                                    <div class="iq-card-header d-flex justify-content-between">
                                       <div class="iq-header-title">
                                          <h4 class="card-title">Profile</h4>
                                       </div>
                                    </div>
                                    <div class="iq-card-body">
                                       <div class="user-detail text-center">
                                          <div class="user-profile">
                                             <img src="images/user/11.png" alt="profile-img" class="avatar-130 img-fluid">
                                          </div>
                                          <div class="profile-detail mt-3">
                                             <h3 class="d-inline-block">Nik Jone</h3>
                                             <p class="d-inline-block pl-3"> - Web designer</p>
                                             <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="iq-card">
                                    <div class="iq-card-header d-flex justify-content-between">
                                       <div class="iq-header-title">
                                          <h4 class="card-title">About User</h4>
                                       </div>
                                    </div>
                                    <div class="iq-card-body">
                                      <div class="user-bio">
                                          <p>Tart I love sugar plum I love oat cake. Sweet roll caramels I love jujubes. Topping cake wafer.</p>
                                      </div>
                                      <div class="mt-2">
                                       <h6>Joined:</h6>
                                       <p>November 15, 2012</p>
                                      </div>
                                      <div class="mt-2">
                                       <h6>Lives:</h6>
                                       <p>United States of America</p>
                                      </div>
                                      <div class="mt-2">
                                       <h6>Email:</h6>
                                       <p><a href="mailto:nikjone@gmail.com"> nikjone@gmail.com</a></p>
                                      </div>
                                      <div class="mt-2">
                                       <h6>Url:</h6>
                                       <p><a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" target="_blank"> www.bootstrap.com </a></p>
                                      </div>
                                      <div class="mt-2">
                                       <h6>Contact:</h6>
                                       <p><a href="#">(001) 4544 565 456</a></p>
                                      </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 profile-right">
                           <div class="iq-card">
                              <div class="iq-card-header d-flex justify-content-between">
                                 <div class="iq-header-title">
                                    <h4 class="card-title">About</h4>
                                 </div>
                              </div>
                              <div class="iq-card-body">
                                 <div class="about-info m-0 p-0">
                                    <div class="row">
                                       <div class="col-12"><p>Lorem ipsum dolor sit amet, contur adipiscing elit.</p></div>
                                       <div class="col-3">Email:</div>
                                       <div class="col-9"><a href="mailto:nikjone@demoo.com"> nikjone@demoo.com </a></div>
                                       <div class="col-3">Phone:</div>
                                       <div class="col-9"><a href="#">001 2351 256 12</a></div>
                                       <div class="col-3">Location:</div>
                                       <div class="col-9">USA</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-card">
                              <div class="iq-card-header d-flex justify-content-between">
                                 <div class="iq-header-title">
                                    <h4 class="card-title">stories</h4>
                                 </div>
                              </div>
                              <div class="iq-card-body">
                                 <ul class="media-story m-0 p-0">
                                    <li class="d-flex mb-4 align-items-center active">
                                       <img src="images/page-img/s1.jpg" alt="story-img" class="rounded-circle img-fluid" />
                                       <div class="stories-data ml-3">
                                          <h5>Web Design</h5>
                                          <p class="mb-0">1 hour ago</p>
                                       </div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <img src="images/page-img/s2.jpg" alt="story-img" class="rounded-circle img-fluid" />
                                       <div class="stories-data ml-3">
                                          <h5>App Design</h5>
                                          <p class="mb-0">4 hour ago</p>
                                       </div>
                                    </li>
                                    <li class="d-flex align-items-center">
                                       <img src="images/page-img/s3.jpg" alt="story-img" class="rounded-circle img-fluid" />
                                       <div class="stories-data ml-3">
                                          <h5>Abstract Design</h5>
                                          <p class="mb-0">9 hour ago</p>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="iq-card">
                              <div class="iq-card-header d-flex justify-content-between">
                                 <div class="iq-header-title">
                                    <h4 class="card-title">Suggestions</h4>
                                 </div>
                                 <div class="iq-card-header-toolbar d-flex align-items-center">
                                    <a href="#"><i class="ri-more-fill"></i></a>
                                 </div>
                              </div>
                              <div class="iq-card-body">
                                 <ul class="suggestions-lists m-0 p-0">
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/01.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Paul Molive</h6>
                                          <p class="mb-0">4 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/01.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Paul Molive</h6>
                                          <p class="mb-0">4 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/02.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Anna Mull</h6>
                                          <p class="mb-0">6 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/03.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Paige Turner</h6>
                                          <p class="mb-0">8 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/04.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Barb Ackue</h6>
                                          <p class="mb-0">1 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/05.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Greta Life</h6>
                                          <p class="mb-0">3 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/06.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Ira Membrit</h6>
                                          <p class="mb-0">12 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                    <li class="d-flex mb-4 align-items-center">
                                       <div class="user-img img-fluid"><img src="images/user/07.jpg" alt="story-img" class="rounded-circle avatar-40" /></div>
                                       <div class="media-support-info ml-3">
                                          <h6>Pete Sariya</h6>
                                          <p class="mb-0">2 mutual friends</p>
                                       </div>
                                       <div class="add-suggestion"><a href="javascript:void();"><i class="ri-user-add-line"></i></a></div>
                                    </li>
                                 </ul>
                                    <a href="javascript:void();" class="btn btn-primary d-block"><i class="ri-add-line"></i> Load More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Wrapper END -->
      <!-- Footer -->
      <footer class="iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">Server360</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
      <!-- color-customizer -->
       <div class="iq-colorbox color-fix">
           <div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
           <div class="clearfix color-picker">
               <h3 class="iq-font-black">Server360 Awesome Color</h3>
               <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
               <ul class="iq-colorselect clearfix">
                   <li class="color-1 iq-colormark" data-style="color-1"></li>
                   <li class="color-2" data-style="iq-color-2"></li>
                   <li class="color-3" data-style="iq-color-3"></li>
                   <li class="color-4" data-style="iq-color-4"></li>
                   <li class="color-5" data-style="iq-color-5"></li>
                   <li class="color-6" data-style="iq-color-6"></li>
                   <li class="color-7" data-style="iq-color-7"></li>
                   <li class="color-8" data-style="iq-color-8"></li>
                   <li class="color-9" data-style="iq-color-9"></li>
                   <li class="color-10" data-style="iq-color-10"></li>
                   <li class="color-11" data-style="iq-color-11"></li>
                   <li class="color-12" data-style="iq-color-12"></li>
                   <li class="color-13" data-style="iq-color-13"></li>
                   <li class="color-14" data-style="iq-color-14"></li>
                   <li class="color-15" data-style="iq-color-15"></li>
                   <li class="color-16" data-style="iq-color-16"></li>
                   <li class="color-17" data-style="iq-color-17"></li>
                   <li class="color-18" data-style="iq-color-18"></li>
                   <li class="color-19" data-style="iq-color-19"></li>
                   <li class="color-20" data-style="iq-color-20"></li>
               </ul>
               <a target="_blank" class="btn btn-primary d-block mt-3" href="#">Purchase Now</a>
           </div>
       </div>
       <!-- color-customizer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- am core JavaScript -->
      <script src="js/core.js"></script>
      <!-- am charts JavaScript -->
      <script src="js/charts.js"></script>
      <!-- am animated JavaScript -->
      <script src="js/animated.js"></script>
      <!-- am kelly JavaScript -->
      <script src="js/kelly.js"></script>
      <!-- am maps JavaScript -->
      <script src="js/maps.js"></script>
      <!-- am worldLow JavaScript -->
      <script src="js/worldLow.js"></script>
      <!-- Style Customizer -->
      <script src="js/style-customizer.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from templates.iqonic.design/server360/html/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 08:31:22 GMT -->
</html>